<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>经典分子动力学模拟：以LiCl熔体为例 &mdash; LiCl-DP 0.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="ABACUS 第一性原理计算" href="../ex2/dft.html" />
    <link rel="prev" title="基于深度势模型的熔融LiCl分子动力学研究" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LiCl-DP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">经典分子动力学模拟：以LiCl熔体为例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">练习</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#licl-lammps-md">LiCl 熔体 LAMMPS MD模拟输入文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#licllammps-md">运行LiCl熔体的LAMMPS MD模拟</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ex2/dft.html">ABACUS 第一性原理计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex3/deepmd-kit.html">DeePMD-kit 深度势能（DP）模型训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex4/dpgen.html">DP-GEN 构建训练数据并生成深度势模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex5/dpmd.html">LAMMPS 深度势能分子动力学研究</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LiCl-DP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">经典分子动力学模拟：以LiCl熔体为例</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/work/ex1/cmd.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="licl">
<h1>经典分子动力学模拟：以LiCl熔体为例<a class="headerlink" href="#licl" title="此标题的永久链接"></a></h1>
<section id="id1">
<h2>目标<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p>对于LiCl熔体，可以使用LAMMPS（Large-scale Atomic/Molecular Massively Parallel Simulator）软件进行经典分子动力学模拟。LAMMPS是一个高度灵活且可扩展的分子动力学模拟软件，支持多种原子间势和模拟条件。在这个示例中，我们使用经典BMH势函数模拟LiCl熔体的结构和动力学性质。学习完本课程后你应该：</p>
<ul class="simple">
<li><p>了解 LAMMPS 的输入和输出文件；</p></li>
<li><p>能够为 LiCl 熔体撰写 LAMMPS MD模拟输入文件；</p></li>
<li><p>计算 LiCl 熔体的微观结构和扩散性质。</p></li>
</ul>
</section>
<section id="id2">
<h2>资源<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>本课程的案例可以通过以下命令下载：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">xxxxx</span>
</pre></div>
</div>
<p>在work/ex1文件夹包含以下文件：</p>
<ul class="simple">
<li><p>in.licl: 用于指定LAMMPS MD模拟的细节；</p></li>
<li><p>licl.data: 用于存放md模拟的初始构型；</p></li>
<li><p>ave_rdf.py: 用于进一步处理lammps输出文件，绘制rdf图象的python脚本。</p></li>
<li><p>msd.py：用于进一步处理lammps输出文件，绘制msd图象和计算扩散性质的python脚本</p></li>
</ul>
</section>
<section id="id3">
<h2>练习<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="licl-lammps-md">
<h3>LiCl 熔体 LAMMPS MD模拟输入文件<a class="headerlink" href="#licl-lammps-md" title="此标题的永久链接"></a></h3>
<p>下面是一个 LiCl 熔体 LAMMPS MD模拟控制文件的示例：</p>
<div class="highlight-lammps notranslate"><div class="highlight"><pre><span></span># this input script is for simulating a 3d LiCl melt at 900K using LAMMPS.

# initialize simulation settings
units           metal
boundary        p p p
atom_style      charge

# define the simulation cell
read_data       licl.data
group           Li  type 1
group           Cl  type 2
set             type 1 charge 1
set             type 2 charge -1

# set force field
pair_style      born/coul/long 7
pair_coeff      1 1 0.4225000 0.3425 1.632 0.045625 0.01875
pair_coeff      1 2 0.2904688 0.3425 2.401 1.250000 1.50000
pair_coeff      2 2 0.1584375 0.3425 3.170 69.37500 139.375
kspace_style    ewald 1.0e-6 	

# nvt simulation  
velocity        all create 900 23456789
fix             1 all nvt temp 900 900 0.5
timestep        0.001

# rdf calculation 
compute         rdf all rdf 100 1 1 1 2 2 2
fix             2 all ave/time 100 1 100 c_rdf[*] file licl.rdf mode vector

# msd calculation
compute         msd1 Li msd
compute         msd2 Cl msd
fix             3 all ave/time 100 1 100 c_msd1[4] c_msd2[4] file licl.msd

# output
thermo_style    custom step temp pe ke etotal press lx ly lz vol
thermo          1000
dump            1 all custom 1000 licl.dump id type x y z 

run             500000
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">units</span> <span class="pre">metal</span></code>：用于设置模拟中使用的单位系统。对于metal，时间的单位是皮秒（ps），长度的单位是埃（Å），质量的单位是原子质量单位（amu），能量的单位是电子伏特（eV），温度的单位是开尔文（K），压力的单位是巴（bar），速度的单位是埃/皮秒（Å/ps）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">p</span> <span class="pre">p</span> <span class="pre">p</span></code>：用于设置模拟的边界条件。在这种情况下，我们使用周期性（periodic）边界条件。p 表示周期性，f 表示固定边界条件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atom_style</span> <span class="pre">charge</span></code>：用于设置原子类型和属性。在这个示例中，我们使用带电原子模型，因此使用了 charge 类型。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_data</span> <span class="pre">licl.data</span></code>：用于读取数据文件 licl.data。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">Li</span> <span class="pre">type</span> <span class="pre">1</span></code> 和 <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">Cl</span> <span class="pre">type</span> <span class="pre">2</span></code>：用于根据原子类型创建两个组，分别包含元素类型为 1（Li）和元素类型为 2（Cl）的所有原子。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">type</span> <span class="pre">1</span> <span class="pre">charge</span> <span class="pre">1</span></code> 和 <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">type</span> <span class="pre">2</span> <span class="pre">charge</span> <span class="pre">-1</span></code>：用于设置原子类型 1 和 2 的电荷。在这个示例中，元素类型 1（Li）的原子被设置为带有 +1 电荷，元素类型 2（Cl）的原子被设置为带有 -1 电荷。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pair_style</span> <span class="pre">born/coul/long</span> <span class="pre">7</span></code>：该命令用于设置原子之间的相互作用势函数。在这个示例中，我们使用 Born−Mayer−Huggins 势函数：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ U_{i j}(r)=\frac{q_i q_j}{r}+A_{i j} b \exp \left(\frac{\sigma_{i j}-r}{\rho}\right)-\frac{C_{i j}}{r^6}-\frac{D_{i j}}{r^8} \]</div>
<p>其中第一项描述了离子之间的静电相互作用，<span class="math notranslate nohighlight">\(q_i\)</span>是离子电荷（<span class="math notranslate nohighlight">\(q_{Li}\)</span>= +1，<span class="math notranslate nohighlight">\(q_{Cl}\)</span>=-1）；第二项描述由于电子云的重叠引起的短程斥力，<span class="math notranslate nohighlight">\(A_{i j}\)</span>是 Pauling 因子（<span class="math notranslate nohighlight">\(A_{Li Li}\)</span>=2.00，<span class="math notranslate nohighlight">\(A_{Li Cl}\)</span>=1.375，<span class="math notranslate nohighlight">\(A_{Cl Cl}\)</span>=0.75），b 是一个常数（<span class="math notranslate nohighlight">\(b=0.338 \times 10^{-19} \mathrm{~J}\)</span>），<span class="math notranslate nohighlight">\(σ_{i j}\)</span>是晶体离子半径，而ρ是硬度参数(<span class="math notranslate nohighlight">\(ρ_{LiCl}\)</span> = 0.3425 Å)；最后两项对应于偶极-偶极和偶极-四极子色散相互作用，其中<span class="math notranslate nohighlight">\(C_{i j}\)</span>和<span class="math notranslate nohighlight">\(D_{i j}\)</span>是色散参数。7是截断距离（cutoff distance），单位为Å，超过这个距离的原子间作用将被忽略。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A_{i j}b\)</span>(eV)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(σ_{i j}\)</span>(Å)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(C_{i j}\)</span>(eV)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(D_{i j}\)</span>(eV)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>++</p></td>
<td><p>0.4225000</p></td>
<td><p>1.632</p></td>
<td><p>0.045625</p></td>
<td><p>0.01875</p></td>
</tr>
<tr class="row-odd"><td><p>+-</p></td>
<td><p>0.2904688</p></td>
<td><p>2.401</p></td>
<td><p>1.250000</p></td>
<td><p>1.50000</p></td>
</tr>
<tr class="row-even"><td><p>–</p></td>
<td><p>0.1584375</p></td>
<td><p>3.170</p></td>
<td><p>69.37500</p></td>
<td><p>139.375</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pair_coeff</span></code>：这些命令用于为相互作用势函数设置参数。每个 pair_coeff 命令将相互作用势函数中的原子类型之间的参数设置为指定值。在这个示例中，我们设置了 1 1、1 2 和 2 2 之间的参数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kspace_style</span> <span class="pre">ewald</span> <span class="pre">1.0e-6</span></code>：该命令用于设置Ewald方法计算长程库仑相互作用。在这个示例中，我们使用了Ewald方法，使用了 1.0e-6 的精度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">velocity</span> <span class="pre">all</span> <span class="pre">create</span> <span class="pre">900</span> <span class="pre">23456789</span></code>：该命令用于为模拟系统中的所有原子设置随机速度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix</span> <span class="pre">1</span> <span class="pre">all</span> <span class="pre">nvt</span> <span class="pre">temp</span> <span class="pre">900</span> <span class="pre">900</span> <span class="pre">0.5</span></code>：该命令用于对模拟系统进行NVT(等温-等体积）模拟。在这个示例中，我们将模拟系统保持在900K的恒定温度下，并使用Nose-Hoover算法进行温度控制。0.5 是温度阻尼系数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timestep</span> <span class="pre">0.001</span></code>：该命令用于设置模拟的时间步长。在这个示例中，时间步长为0.001皮秒。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute</span> <span class="pre">rdf</span> <span class="pre">all</span> <span class="pre">rdf</span> <span class="pre">100</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">2</span> <span class="pre">2</span></code>：该命令用于计算模拟系统中两种原子之间的径向分布函数（RDF）。100表示分100个统计区间，1 1 表示Li-Li RDF，1 2表示Li-Cl RDF，2 2表示Cl-Cl RDF。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix</span> <span class="pre">2</span> <span class="pre">all</span> <span class="pre">ave/time</span> <span class="pre">100</span> <span class="pre">1</span> <span class="pre">100</span> <span class="pre">c_rdf[*]</span> <span class="pre">file</span> <span class="pre">licl.rdf</span> <span class="pre">mode</span> <span class="pre">vector</span></code>：该命令用于对计算的RDF数据进行时间平均，并将结果输出到文件中。使用fix 2对RDF数据进行时间平均，100 1 100分别为Nevery(每100步计算1次rdf)，Nrepeat(平均最近1次的计算的rdf，用于输出)和Nfrequency(每100步输出一次rdf)， 在这个案例中会每100步会输出一次rdf。使用c_rdf[*]表示平均所有RDF分量，使用file licl.rdf表示将结果输出到名为licl.rdf的文件中，使用mode vector表示输出向量格式的数据。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute</span> <span class="pre">msd1</span> <span class="pre">Li</span> <span class="pre">msd</span></code> 和 <code class="docutils literal notranslate"><span class="pre">compute</span> <span class="pre">msd2</span> <span class="pre">Cl</span> <span class="pre">msd</span></code>：这些命令用于计算两种原子在模拟过程中的平均平方位移（MSD）。在这个示例中，我们使用compute msd1计算Li原子的 MSD，使用compute msd2计算Cl原子的MSD。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix</span> <span class="pre">3</span> <span class="pre">all</span> <span class="pre">ave/time</span> <span class="pre">100</span> <span class="pre">1</span> <span class="pre">100</span> <span class="pre">c_msd1[4]</span> <span class="pre">c_msd2[4]</span> <span class="pre">file</span> <span class="pre">licl.msd</span></code>：该命令用于对计算的MSD数据进行时间平均，并将结果输出到文件中。使用fix 3对MSD数据进行时间平均，使用c_msd1[4]和c_msd2[4]表示平均两种原子的MSD, 使用file licl.msd表示将结果输出到名为licl.msd的文件中。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thermo_style</span> <span class="pre">custom</span> <span class="pre">step</span> <span class="pre">temp</span> <span class="pre">pe</span> <span class="pre">ke</span> <span class="pre">etotal</span> <span class="pre">press</span> <span class="pre">lx</span> <span class="pre">ly</span> <span class="pre">lz</span> <span class="pre">vol</span></code>：该命令用于设置LAMMPS在模拟过程中输出的热力学信息。在这个示例中，我们使用thermo_style custom 表示使用自定义的输出格式，使用step temp pe ke etotal press lx ly lz vol表示要输出的信息，包括模拟步数、温度、势能、动能、总能量、压强以及模拟盒子的尺寸和体积。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thermo</span> <span class="pre">1000</span></code>：该命令用于设置输出热力学信息的频率。在这个示例中，我们将每1000步输出一次热力学信息。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dump</span> <span class="pre">1</span> <span class="pre">all</span> <span class="pre">custom</span> <span class="pre">1000</span> <span class="pre">licl.dump</span> <span class="pre">id</span> <span class="pre">type</span> <span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span></code>：该命令用于在模拟过程中输出原子的坐标信息。在这个示例中，使用dump 1 all表示输出模拟系统中的所有原子，使用 custom表示使用自定义的输出格式，使用1000表示输出频率，使用licl.dump表示输出文件的名称，使用id type x y z表示输出的原子信息，包括原子的ID、类型以及在x、y、z 方向上的坐标。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">500000</span></code> 命令用于运行LAMMPS模拟，进行一定步数的时间演化。在这个示例中，该命令将模拟系统进行500000步时间演化。在每个时间步长中，LAMMPS会根据当前的原子位置、速度和势能计算新的位置、速度和势能。通过这个过程，我们可以观察模拟系统的时间演化行为，比如温度、压力和分子运动轨迹等。需要注意的是，run命令需要根据实际情况进行设置，以保证模拟过程的充分和准确。</p></li>
</ul>
<p>下面是一个LiCl熔体LAMMPS MD模拟初始构型的示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># LAMMPS data file </span>
<span class="mi">108</span> <span class="n">atoms</span>
<span class="mi">2</span> <span class="n">atom</span> <span class="n">types</span>
<span class="mf">0.0</span> <span class="mf">13.4422702789</span> <span class="n">xlo</span> <span class="n">xhi</span>
<span class="mf">0.0</span> <span class="mf">13.4422702789</span> <span class="n">ylo</span> <span class="n">yhi</span>
<span class="mf">0.0</span> <span class="mf">13.4422702789</span> <span class="n">zlo</span> <span class="n">zhi</span>

<span class="n">Masses</span>

<span class="mi">1</span> <span class="mf">6.941</span>  <span class="c1"># Li</span>
<span class="mi">2</span> <span class="mf">35.453</span>  <span class="c1"># Cl</span>

<span class="n">Atoms</span>  <span class="c1"># charge</span>

<span class="mi">1</span> <span class="mi">1</span> <span class="mf">0.0</span> <span class="mf">9.10297966</span> <span class="mf">1.4528499842</span> <span class="mf">12.3941898346</span>  
<span class="mi">2</span> <span class="mi">1</span> <span class="mf">0.0</span> <span class="mf">11.53647995</span> <span class="mf">2.3037500381</span> <span class="mf">1.6365799904</span>
<span class="mi">3</span> <span class="mi">1</span> <span class="mf">0.0</span> <span class="mf">1.3658800125</span> <span class="mf">9.3088798523</span> <span class="mf">4.9590802193</span>
<span class="o">...</span>
<span class="mi">106</span> <span class="mi">2</span> <span class="mf">0.0</span> <span class="mf">5.8468399048</span> <span class="mf">2.629529953</span> <span class="mf">3.9059700966</span>
<span class="mi">107</span> <span class="mi">2</span> <span class="mf">0.0</span> <span class="mf">7.0047798157</span> <span class="mf">5.3034000397</span> <span class="mf">10.0816297531</span>
<span class="mi">108</span> <span class="mi">2</span> <span class="mf">0.0</span> <span class="mf">4.4860801697</span> <span class="mf">11.4718704224</span> <span class="mf">13.3586997986</span>
</pre></div>
</div>
<p>该文件描述模拟系统（LiCl）的基本信息和初始状态。</p>
<p>首先是模拟系统的基本信息：模拟系统中有 108 个原子，两种类型的原子（Li和Cl），模拟系统在x、y、z三个方向上的盒子大小分别是 0.0 到 13.4422702789，两种类型的原子的质量分别是 6.941和35.453。</p>
<p>后面一部分是原子的位置和电荷信息：每行依次表示原子的ID、类型、电荷以及在 x、y、z 三个方向上的坐标。注意，此处电荷都是0.0，我们可以在in.licl中重新规定电荷。</p>
</section>
<section id="licllammps-md">
<h3>运行LiCl熔体的LAMMPS MD模拟<a class="headerlink" href="#licllammps-md" title="此标题的永久链接"></a></h3>
<p>在了解in.licl和licl.data文件后，我们可以执行以下命令以启动LiCl熔体的MD模拟：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lmp</span> <span class="o">-</span><span class="n">i</span> <span class="ow">in</span><span class="o">.</span><span class="n">licl</span>
</pre></div>
</div>
<p>我们可以看到在当前文件夹下生成了以下几个文件：</p>
<ul class="simple">
<li><p>log.lammps：日志文件，记录了模拟过程中的各种输出信息，包括初始系统状态、MD过程中的能量、温度、压力等物理量，以及各种计算的结果。</p></li>
<li><p>licl.dump：轨迹文件，记录了模拟系统在每个时间步长中所有原子的位置、速度等信息。</p></li>
<li><p>licl.rdf：径向分布函数（RDF）文件，记录了每Nfrequency步数输出的RDF。</p></li>
<li><p>licl.msd：均方位移（MSD）文件，记录了模拟系统中离子的均方位移随时间的变化。</p></li>
</ul>
<p>对于licl.dump文件，我们可以使用OVITO等软件进行可视化。</p>
<p>对于 licl.rdf文件，我们可以利用如下python脚本进行进一步处理和绘图：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">nbins</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># define the number of bins in the RDF</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;licl.rdf&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="c1"># read the licl.rdf file</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nbins</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>  
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>  

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>  
        <span class="n">nums</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>      
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>  
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>  
                <span class="n">data</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>  <span class="c1"># accumulatie data for each bin  </span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>         <span class="c1"># count the number of accumulations for each bin</span>
       
<span class="n">ave_rdf</span> <span class="o">=</span> <span class="n">data</span> <span class="o">/</span> <span class="n">count</span>  <span class="c1"># calculate the averaged RDF data</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;ave_rdf.txt&#39;</span><span class="p">,</span><span class="n">ave_rdf</span><span class="p">)</span>

<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Li-Li&#39;</span><span class="p">,</span> <span class="s1">&#39;Li-Cl&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl-Cl&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">labels</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ave_rdf</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">ave_rdf</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;r/Å&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;g(r)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;rdf.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>正常情况下，我们将获得类似于下面的图象：</p>
<p><img alt="" src="../../_images/rdf.png" /></p>
<p>对于 licl.msd文件，我们可以利用如下python脚本进行进一步处理和绘图：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;licl.msd&#39;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">msd1</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">msd2</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">msd1</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Li+&#39;</span><span class="p">)</span> <span class="c1"># 1fs= 1/1000ps</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">msd2</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Cl-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time(ps)&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;MSD(A^2)&#39;</span><span class="p">)</span>

<span class="n">slope1</span><span class="p">,</span> <span class="n">residuals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">msd1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">slope2</span><span class="p">,</span> <span class="n">residuals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">msd2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">Diff1</span> <span class="o">=</span> <span class="n">slope1</span><span class="o">/</span><span class="mi">6</span> <span class="o">*</span> <span class="mf">1e-5</span>  <span class="c1"># D=1/6*slope; 1 A^2/fs = 1e-5 m^2/s</span>
<span class="n">Diff2</span> <span class="o">=</span> <span class="n">slope2</span><span class="o">/</span><span class="mi">6</span> <span class="o">*</span> <span class="mf">1e-5</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Diffusion Coefficients of Li+: </span><span class="si">{</span><span class="n">Diff1</span><span class="si">}</span><span class="s2"> m^2/s&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Diffusion Coefficients of Cl-: </span><span class="si">{</span><span class="n">Diff2</span><span class="si">}</span><span class="s2"> m^2/s&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;msd.png&#39;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>正常情况下，我们将获得类似于下面的图象：</p>
<p><img alt="" src="../../_images/msd.png" /></p>
<p>以及从均方位移导出的扩散系数的数值：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Diffusion</span> <span class="n">Coefficients</span> <span class="n">of</span> <span class="n">Li</span><span class="o">+</span><span class="p">:</span> <span class="mf">6.226084916654326e-09</span> <span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="o">/</span><span class="n">s</span>
<span class="n">Diffusion</span> <span class="n">Coefficients</span> <span class="n">of</span> <span class="n">Cl</span><span class="o">-</span><span class="p">:</span> <span class="mf">3.5874140996046757e-09</span> <span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="o">/</span><span class="n">s</span>
</pre></div>
</div>
<p>注意：扩散系数的值可能和文献[1]报道存在差异。我们可以考虑以下几个方面，以获得更准确的值：</p>
<ul class="simple">
<li><p>首先在NPT系综进行模拟，将压力固定在0GPa，获得平衡体积。然后在平衡体积下进行NVT模拟。</p></li>
<li><p>使用更大的模拟盒子。</p></li>
<li><p>设置更长的模拟时间。</p></li>
</ul>
<p>[1] J. Phys. Chem. B 2014, 118, 10196−10206(10.1021/jp5050332)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../../index.html" class="btn btn-neutral float-left" title="基于深度势模型的熔融LiCl分子动力学研究" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex2/dft.html" class="btn btn-neutral float-right" title="ABACUS 第一性原理计算" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 1.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>