<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LAMMPS 深度势能分子动力学研究 &mdash; LiCl-DP 0.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="prev" title="DP-GEN 构建训练数据并生成深度势模型" href="../ex4/dpgen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LiCl-DP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ex1/cmd.html">经典分子动力学模拟：以LiCl熔体为例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex2/dft.html">ABACUS 第一性原理计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex3/deepmd-kit.html">DeePMD-kit 深度势能（DP）模型训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex4/dpgen.html">DP-GEN 构建训练数据并生成深度势模型</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LAMMPS 深度势能分子动力学研究</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">练习</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#npt-md">练习1 NPT-MD模拟</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvt-md">练习2 NVT-MD模拟</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LiCl-DP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LAMMPS 深度势能分子动力学研究</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/work/ex5/dpmd.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="lammps">
<h1>LAMMPS 深度势能分子动力学研究<a class="headerlink" href="#lammps" title="此标题的永久链接"></a></h1>
<section id="id1">
<h2>目的<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p>在训练好DP模型后，我们可以将其应用于LAMMPS软件中，以便更高效地模拟LiCl熔体的性质。这使得我们能够在大尺度和长时间尺度上研究LiCl熔体的结构、动力学和热力学性质，从而获得关于材料行为的更深入理解。学习完本课程后你应该：</p>
<ul class="simple">
<li><p>能够利用循环方式进行LAMMPS模拟；</p></li>
<li><p>能够进行LiCl熔体的NPT和NVT计算。</p></li>
</ul>
</section>
<section id="id2">
<h2>资源<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>在本教程中，我们以LiCl熔体分子为例。我们已经在<code class="docutils literal notranslate"><span class="pre">ex5</span></code>中准备了需要的文件。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>XXX
</pre></div>
</div>
<p>首先，使用 <code class="docutils literal notranslate"><span class="pre">tree</span></code> 命令查看 <code class="docutils literal notranslate"><span class="pre">ex5</span></code> 文件夹。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>ex5<span class="w"> </span>-L<span class="w"> </span><span class="m">2</span><span class="w">  </span>
</pre></div>
</div>
<p>你应该可以在屏幕上看到输出：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ex5
<span class="p">|</span>--<span class="w"> </span><span class="m">01</span>.nvt
<span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span><span class="k">in</span>.licl_nvt
<span class="sb">`</span>--<span class="w"> </span><span class="m">00</span>.npt
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span><span class="k">in</span>.licl_npt
<span class="w">    </span><span class="sb">`</span>--<span class="w"> </span>licl.data
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in.licl*</span></code> 和 <code class="docutils literal notranslate"><span class="pre">licl.data</span></code> 是 LAMMPS 的输入文件</p></li>
</ul>
</section>
<section id="id3">
<h2>练习<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="npt-md">
<h3>练习1 NPT-MD模拟<a class="headerlink" href="#npt-md" title="此标题的永久链接"></a></h3>
<p>我们在ex4/iter.000002/01.train/*文件夹中可以找到最终的4个DP模型。通过<code class="docutils literal notranslate"><span class="pre">dp</span> <span class="pre">compress</span></code>命令，可以将模型压缩，并命名压缩后的模型为licl_compress_0.pb到licl_compress_3.pb。将压缩后的模型分别复制到00.npt和01.nvt文件夹。接下来，我们进行LAMMPS NPT-MD模拟，以预测LiCl熔体的密度。LiCl熔体LAMMPS NPT-MD的控制文件如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>variable        a loop 4 pad
variable        b equal $a-1
variable        f equal $b*100
variable        t equal 900+$f

log             log$t.lammps

units           metal
boundary        p p p
atom_style      atomic

read_data       licl.data
replicate       2 2 2 
mass            1 6.94
mass            2 35.45

pair_style      deepmd ./licl_compress_0.pb ./licl_compress_1.pb ./licl_compress_2.pb ./licl_compress_3.pb  out_freq 100 out_file model_devi$t.out
pair_coeff  	* *	

velocity        all create $t 23456789

fix             1 all npt temp $t $t 0.1 iso 0 0 0.5
timestep        0.001

thermo_style    custom step temp pe ke etotal press density lx ly lz vol
thermo          100 

run             1000000
write_data      licl.data$t

clear
next            a
jump            in.licl_npt
</pre></div>
</div>
<p>与ex1的in.licl相比，有几点需要解释：</p>
<p><code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">a</span> <span class="pre">loop</span> <span class="pre">4</span> <span class="pre">pad</span></code>：创建一个名为a的变量，并通过loop命令在脚本中循环4次。变量 a 将在循环过程中依次取值 1, 2, 3 和 4。</p>
<p><code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">b</span> <span class="pre">equal</span> <span class="pre">$a-1</span></code>：创建一个名为b的变量，其值等于a减1。这意味着在循环中，b的值将从0开始，直到3。</p>
<p><code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">f</span> <span class="pre">equal</span> <span class="pre">$b*100</span></code>：创建一个名为f的变量，其值等于b乘以100。在循环过程中，f的值将是0、100、200和300。</p>
<p><code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">t</span> <span class="pre">equal</span> <span class="pre">900+$f</span></code>：创建一个名为t的变量，其值等于900加上f。在循环过程中，t的值将是900、1000、1100和1200。</p>
<p><code class="docutils literal notranslate"><span class="pre">replicate</span></code>  2 2 2：表示沿x、y和z方向将原始系统复制一次。这将使得模拟体系由64原子增大至512原子。</p>
<p><code class="docutils literal notranslate"><span class="pre">pair_style</span>&#160; <span class="pre">deepmd</span> <span class="pre">./licl_compress_0.pb</span> <span class="pre">./licl_compress_1.pb</span> <span class="pre">./licl_compress_2.pb</span> <span class="pre">./licl_compress_3.pb</span>&#160; <span class="pre">out_freq</span> <span class="pre">100</span> <span class="pre">out_file</span> <span class="pre">model_devi$t.out</span></code>: 加载了4个神经网络模型,每100个时间步输出一次模型偏差到名为model_devi<span class="math notranslate nohighlight">\(t.out的文件，其中\)</span>t表示温度。</p>
<p><code class="docutils literal notranslate"><span class="pre">thermo_style</span> <span class="pre">custom</span> <span class="pre">step</span> <span class="pre">temp</span> <span class="pre">pe</span> <span class="pre">ke</span> <span class="pre">etotal</span> <span class="pre">press</span> <span class="pre">density</span> <span class="pre">lx</span> <span class="pre">ly</span> <span class="pre">lz</span> <span class="pre">vol</span></code>: 在thermo_style中增加了density，便于计算模拟体系的密度。</p>
<p><code class="docutils literal notranslate"><span class="pre">write_data</span> <span class="pre">licl$t.data</span></code>: 每次模拟结束时，将模拟体系的信息写入名为 <code class="docutils literal notranslate"><span class="pre">licl$t.data</span></code> 的文件中。</p>
<p><code class="docutils literal notranslate"><span class="pre">jump</span> <span class="pre">in.licl_npt</span></code>: 每次模拟结束后，脚本会清除之前的设置，并跳回到输入文件的开头，准备开始下一次模拟。</p>
<p>我们提供了一个名为log_lammps.py的python脚本，可以从LAMMPS NPT中获取盒子边长和密度信息。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">calculate_mean</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">column_name</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="n">step_line</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="k">if</span> <span class="s1">&#39;Step&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">)</span>
    <span class="n">loop_line</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="k">if</span> <span class="s1">&#39;Loop&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">)</span>

    <span class="n">column_index</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">step_line</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="n">column_index</span><span class="p">])</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="n">step_line</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">loop_line</span><span class="p">]]</span>

    <span class="n">mean</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">2001</span><span class="p">:])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">2001</span><span class="p">:])</span>      <span class="c1">#skip the first 200000 md steps</span>

    <span class="k">return</span> <span class="n">mean</span>

<span class="n">temps</span><span class="o">=</span><span class="p">[</span><span class="mi">900</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1100</span><span class="p">,</span><span class="mi">1200</span><span class="p">]</span>
<span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">temps</span><span class="p">:</span>
    <span class="n">mean_density</span> <span class="o">=</span> <span class="n">calculate_mean</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;log</span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s1">.lammps&#39;</span><span class="p">,</span> <span class="s1">&#39;Density&#39;</span><span class="p">)</span>          
    <span class="n">mean_Lx</span> <span class="o">=</span> <span class="n">calculate_mean</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;log</span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s1">.lammps&#39;</span><span class="p">,</span> <span class="s1">&#39;Lx&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">mean_density</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean_Lx</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

</pre></div>
</div>
<p>预测密度如下：</p>
<p>表5.1 不同温度下，LiCl熔体的计算密度和相应模拟盒子的边长。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>T(K)</p></th>
<th class="head"><p>Density(g/cm3)</p></th>
<th class="head"><p>Lx</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>900</p></td>
<td><p>1.602</p></td>
<td><p>22.405256609375005</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p>1.562</p></td>
<td><p>22.596664576249935</p></td>
</tr>
<tr class="row-even"><td><p>1100</p></td>
<td><p>1.523</p></td>
<td><p>22.789268989874945</p></td>
</tr>
<tr class="row-odd"><td><p>1200</p></td>
<td><p>1.485</p></td>
<td><p>22.981117881750063</p></td>
</tr>
</tbody>
</table>
</section>
<section id="nvt-md">
<h3>练习2 NVT-MD模拟<a class="headerlink" href="#nvt-md" title="此标题的永久链接"></a></h3>
<p>根表5.1中Lx的数值调整LAMMPS NPT-MD 模拟产生的licl.data$t文件中模拟盒子的边长。接下来，进行LAMMPS NVT-MD模拟，以预测LiCl熔体的结构信息和离子扩散系数。LiCl熔体LAMMPS NVT-MD的控制文件如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>variable        a loop 4 pad
variable        b equal $a-1
variable        f equal $b*100
variable        t equal 900+$f

log             log$t.lammps

units           metal
boundary        p p p
atom_style      atomic

read_data	licl$t.data
#replicate       2 2 2 
mass 		1 6.94
mass		2 35.45
group		Li  type 1
group		Cl  type 2


pair_style	deepmd ./licl_compress_0.pb ./licl_compress_1.pb ./licl_compress_2.pb ./licl_compress_3.pb  out_freq 100 out_file model_devi$t.out
pair_coeff  	* *	

velocity        all create $t 23456789

fix             1 all nvt temp $t $t 0.5
timestep        0.001

# rdf calculation 
compute 	 rdf all rdf 100 1 1 1 2 2 2
fix 		 2 all ave/time 100 1 100 c_rdf[*] file licl$t.rdf mode vector

# msd calculation
compute          msd1 Li msd
compute          msd2 Cl msd
fix              3 all ave/time 100 1 100 c_msd1[4] c_msd2[4] file licl$t.msd

thermo_style    custom step temp pe ke etotal press density lx ly lz vol
thermo          100 

dump		1 all custom 100 licl$t.dump id type x y z

run             1000000

clear
next            a
jump            in.licl
</pre></div>
</div>
<p>我们可以利用ex1中提供的python脚本，从licl<span class="math notranslate nohighlight">\(t.rdf和licl\)</span>t.msd中获得径向分布函数和离子自扩散系数。</p>
<p>预测径向分布函数如下：</p>
<p><img alt="" src="../../_images/rdf_all_temperatures.png" /></p>
<p>表5.2 不同温度下，LiCl熔体的中Li-Li，Li-Cl和Cl-Cl离子对径向分布函数第一峰的位置。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>T(K)</p></th>
<th class="head"><p>Li-Li</p></th>
<th class="head"><p>Li-Cl</p></th>
<th class="head"><p>Cl-Cl</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>900</p></td>
<td><p>3.605</p></td>
<td><p>2.345</p></td>
<td><p>3.675</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p>3.605</p></td>
<td><p>2.345</p></td>
<td><p>3.675</p></td>
</tr>
<tr class="row-even"><td><p>1100</p></td>
<td><p>3.605</p></td>
<td><p>2.345</p></td>
<td><p>3.745</p></td>
</tr>
<tr class="row-odd"><td><p>1200</p></td>
<td><p>3.605</p></td>
<td><p>2.345</p></td>
<td><p>3.745</p></td>
</tr>
</tbody>
</table>
<p>预测均方位移和离子扩散系数如下：</p>
<p><img alt="" src="../../_images/msd_all_temperatures.png" /></p>
<p>表5.3 不同温度下，LiCl熔体的中<span class="math notranslate nohighlight">\(Li^{+}\)</span>和<span class="math notranslate nohighlight">\(Cl^{-}\)</span>离子的扩散系数。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>T(K)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(D_{Li^{+}}\left(m^2 / s \times 10^{-9}\right)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(D_{Cl^{-}}\left(m^2 / s \times 10^{-9}\right)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>900</p></td>
<td><p>8.48</p></td>
<td><p>3.28</p></td>
</tr>
<tr class="row-odd"><td><p>1000</p></td>
<td><p>10.78</p></td>
<td><p>4.59</p></td>
</tr>
<tr class="row-even"><td><p>1100</p></td>
<td><p>12.54</p></td>
<td><p>5.96</p></td>
</tr>
<tr class="row-odd"><td><p>1200</p></td>
<td><p>18.07</p></td>
<td><p>8.75</p></td>
</tr>
</tbody>
</table>
<p>我们可以将计算结果和文献[1]进行比较，可以看到计算结构和文献基本吻合。</p>
<p>[1] Journal of Materials Science &amp; Technology 75 (2021) 78–85</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex4/dpgen.html" class="btn btn-neutral float-left" title="DP-GEN 构建训练数据并生成深度势模型" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 1.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>