<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABACUS 第一性原理计算 &mdash; LiCl-DP 0.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="DeePMD-kit 深度势能（DP）模型训练" href="../ex3/deepmd-kit.html" />
    <link rel="prev" title="经典分子动力学模拟：以LiCl熔体为例" href="../ex1/cmd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LiCl-DP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ex1/cmd.html">经典分子动力学模拟：以LiCl熔体为例</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ABACUS 第一性原理计算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">练习</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abacus-scf">练习1 ABACUS SCF计算</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">输入文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">执行计算</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#abacus-md">练习2 ABACUS MD计算</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">输入文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">执行计算</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ex3/deepmd-kit.html">DeePMD-kit 深度势能（DP）模型训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex4/dpgen.html">DP-GEN 构建训练数据并生成深度势模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex5/dpmd.html">LAMMPS 深度势能分子动力学研究</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LiCl-DP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ABACUS 第一性原理计算</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/work/ex2/dft.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="abacus">
<h1>ABACUS 第一性原理计算<a class="headerlink" href="#abacus" title="此标题的永久链接"></a></h1>
<section id="id1">
<h2>目的<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p>对于LiCl熔体，我们还可以使用ABACUS软件进行第一性原理计算。ABACUS是一个基于密度泛函理论（DFT）的材料模拟软件，可以准确地计算原子间相互作用。通过使用ABACUS，我们可以从电子结构层面研究LiCl熔体的性质。学习完本课程后你应该：</p>
<ul class="simple">
<li><p>熟悉ABACUS软件的输入和输出文件；</p></li>
<li><p>为LiCl熔体编写ABACUS SCF计算输入文件并进行计算；</p></li>
<li><p>为LiCl熔体编写ABACUS MD计算输入文件并进行计算。</p></li>
</ul>
</section>
<section id="id2">
<h2>资源<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>本课程的案例可以通过以下命令下载：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">xxxxx</span>
</pre></div>
</div>
<p>在work/ex2文件夹中存在如下5种文件：</p>
<ul class="simple">
<li><p>INPUT：包含了计算过程中所需的各种参数，定义和控制计算任务；</p></li>
<li><p>KPT：包含了布里渊区积分所需的k点信息；</p></li>
<li><p>STRU：包含了原子种类、原子位置、晶格常数以及晶格向量等信息；</p></li>
<li><p>*.upf：包含了原子的赝势信息；</p></li>
<li><p>*.orb：包含了原子轨道的数值表示。</p></li>
</ul>
</section>
<section id="id3">
<h2>练习<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="abacus-scf">
<h3>练习1 ABACUS SCF计算<a class="headerlink" href="#abacus-scf" title="此标题的永久链接"></a></h3>
<p>首先，我们将使用ABACUS软件为LiCl熔体执行自洽（SCF）计算。</p>
<section id="id4">
<h4>输入文件<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h4>
<p>我们需要准备以下输入文件：</p>
<ol class="arabic simple">
<li><p>INPUT。INPUT文件包含了与LiCl熔体SCF计算的相关参数，示例如下：</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INPUT_PARAMETERS</span>

<span class="c1">#Parameters (1.General)</span>
<span class="n">ntype</span>                   <span class="mi">2</span>              <span class="c1"># ntype：原子种类的数量，这里设置为2</span>
<span class="n">symmetry</span>                <span class="mi">0</span>              <span class="c1"># 是否使用晶体对称性，0表示不使用</span>
<span class="n">vdw_method</span>              <span class="n">d3_bj</span>          <span class="c1"># 范德华力的计算方法，这里选择D3方法，使用Becke-Johnson阻尼函数（d3_bj）</span>

<span class="c1">#Parameters (2.Iteration)</span>
<span class="n">ecutwfc</span>                 <span class="mi">100</span>            <span class="c1"># ecutwfc：平面波基组截断能，这里设为100 Ry</span>
<span class="n">scf_thr</span>                 <span class="mf">1e-7</span>           <span class="c1"># scf_thr：自洽场收敛阈值，设为1.0e-7</span>
<span class="n">scf_nmax</span>                <span class="mi">120</span>            <span class="c1"># scf_nmax：自洽场迭代的最大步数，设为120</span>

<span class="c1">#Parameters (3.Basis)</span>
<span class="n">basis_type</span>              <span class="n">lcao</span>           <span class="c1"># basis_type：基组类型，这里选择线性组合原子轨道（LCAO）                     </span>

<span class="c1">#Parameters (4.Smearing)</span>
<span class="n">smearing_method</span>         <span class="n">gauss</span>          <span class="c1"># smearing_method：展宽方法，这里选择高斯展宽（gauss）</span>
<span class="n">smearing_sigma</span>          <span class="mf">0.002</span>          <span class="c1"># smearing_sigma：展宽参数，这里设为0.002 Ry</span>

<span class="c1">#Parameters (5.Mixing)</span>
<span class="n">mixing_type</span>             <span class="n">pulay</span>          <span class="c1"># mixing_type：电荷密度混合方法，这里选择Pulay混合</span>
<span class="n">mixing_beta</span>             <span class="mf">0.4</span>            <span class="c1"># mixing_beta：混合参数，设为0.4</span>

<span class="c1">#Parameters (6.sfc)</span>
<span class="n">calculation</span>             <span class="n">scf</span>                
<span class="n">cal_force</span>               <span class="mi">1</span>              <span class="c1"># cal_force：是否计算原子受力，设为1表示计算</span>
<span class="n">cal_stress</span>              <span class="mi">1</span>              <span class="c1"># cal_stress：是否计算应力，设为1表示计算</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>STRU。STRU文件包含了LiCl熔体的原子种类、原子位置、晶格常数以及晶格向量等信息。考虑到DFT计算成本相对较高，这里设计了一个较小的计算体系（64原子）。示例如下：</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ATOMIC_SPECIES
Li 6.941 Li_ONCV_PBE-1.2.upf           # 元素，原子质量，使用的赝势文件
Cl 35.453 Cl_ONCV_PBE-1.2.upf

NUMERICAL_ORBITAL
Li_gga_8au_100Ry_4s1p.orb              # 数值轨道文件
Cl_gga_8au_100Ry_2s2p1d.orb

LATTICE_CONSTANT
1.889726                               # 1.889726 Bohr =  1.0 Angstrom

LATTICE_VECTORS
11.858 0.0 0.0                         # 晶格向量
0.0 11.858 0.0 
0.0 0.0 11.858 

ATOMIC_POSITIONS
Cartesian                              # 以笛卡尔坐标表示（Cartesian），单位为晶格常数
Li                                     # 元素名称
0.0                                    # 元素磁性
32                                     # 原子个数
3.01682  1.77597  4.37873  1  1  1     # 每个原子x，y，z方向的坐标和约束条件（1表示允许在该方向上移动，0表示固定）
3.47660  5.23243  2.05957  1  1  1
0.90851  3.90744  4.56133  1  1  1
...（省略）
Cl
0.0
32
2.40263  3.44380  3.15593  1  1  1
4.71432  5.62464  3.99601  1  1  1
5.02722  1.62164  4.70153  1  1  1
...（省略）

</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>KPT。KPT文件包含了LiCl熔体SCF计算的k点设置，示例如下：</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">K_POINTS</span>
<span class="mi">0</span>
<span class="n">Gamma</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>upf和orb文件。对于Li和Cl，分别采用Li_ONCV_PBE-1.2.upf和Cl_ONCV_PBE-1.2.upf，以及Li_gga_8au_100Ry_4s1p.orb和Cl_gga_8au_100Ry_2s2p1d.orb。Li和Cl的赝势和轨道文件可以从ABACUS官网下载。</p></li>
</ol>
</section>
<section id="id5">
<h4>执行计算<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h4>
<p>准备好以上所有输入文件后，我们可以执行LiCl熔体的SCF计算。例如，使用命令行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OMP_NUM_THREADS</span><span class="o">=</span><span class="mi">1</span> <span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">16</span> <span class="n">abacus</span>
</pre></div>
</div>
<p>主要的计算信息被储存在文件OUT.ABACUS/running_scf.log中，该文件内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
                                                                                     
                             WELCOME TO ABACUS v3.0                                  
                                                                                     
               &#39;Atomic-orbital Based Ab-initio Computation at UStc&#39;                  
                                                                                     
                     Website: http://abacus.ustc.edu.cn/                             
                                                                                     
    Version: Parallel, in development
    Processor Number is 16
    Start Time is Fri Mar 17 11:12:54 2023
                                                                                     
 ------------------------------------------------------------------------------------

...（省略）

 LCAO ALGORITHM --------------- ION=   1  ELEC=   1--------------------------------

 Density error is 0.104045211662

       Energy                       Rydberg                            eV
   E_KohnSham                 -1429.2427444                 -19445.845149
     E_Harris                -1430.40301784                 -19461.631479
      E_Fermi              +0.0524155151601               +0.713149669783

...（省略）

 LCAO ALGORITHM --------------- ION=   1  ELEC=  11--------------------------------
 Memory of pvpR : 2.89599609375 MB

 Density error is 7.23978511026e-08

       Energy                       Rydberg                            eV
   E_KohnSham                -1429.41030086                -19448.1248715
     E_Harris                -1429.41030086                -19448.1248715
       E_band                -310.415111989                -4223.41426836
   E_one_elec                -849.674984163                -11560.4212327
    E_Hartree                +459.864819535                +6256.78185542
         E_xc                -294.061400137                -4000.91060373
      E_Ewald                -744.876355072                -10134.5627344
      E_demet            -3.01381081966e-88            -4.10049998414e-87
      E_descf                            +0                            +0
      E_vdwD3                -0.66238101901                -9.01215610558
        E_exx                            +0                            +0
      E_Fermi              +0.0508640615939                 +0.6920410611

 charge density convergence is achieved
 final etot is -19448.1248715 eV

...（省略）

</pre></div>
</div>
<p>可以看到，经过11次迭代后，电荷密度收敛，密度误差达到7.23978511026e-08，最终总能量为-19448.1248715 eV。</p>
<p>在这个练习中，我们熟悉了ABACUS软件的输入文件，学会了如何为LiCl熔体编写ABACUS SCF计算输入文件，执行计算并查看计算收敛情况。</p>
</section>
</section>
<section id="abacus-md">
<h3>练习2 ABACUS MD计算<a class="headerlink" href="#abacus-md" title="此标题的永久链接"></a></h3>
<p>接下来，我们将使用ABACUS软件为LiCl熔体执行分子动力学（MD）计算。</p>
<section id="id6">
<h4>输入文件<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h4>
<p>我们需要修改INPUT文件，而其他文件无需更改。INPUT文件示例如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INPUT_PARAMETERS</span>

<span class="c1">#Parameters (1.General)</span>
<span class="n">ntype</span>           <span class="mi">2</span>              
<span class="n">symmetry</span>        <span class="mi">0</span>                      
<span class="n">vdw_method</span>      <span class="n">d3_bj</span>          

<span class="c1">#Parameters (2.Iteration)</span>
<span class="n">ecutwfc</span>         <span class="mi">100</span>            
<span class="n">scf_thr</span>         <span class="mf">1.0e-7</span>         
<span class="n">scf_nmax</span>        <span class="mi">120</span>            

<span class="c1">#Parameters (3.Basis)        </span>
<span class="n">basis_type</span>      <span class="n">lcao</span>           
          
<span class="c1">#Parameters (4.Smearing)</span>
<span class="n">smearing_method</span>	<span class="n">gauss</span>          
<span class="n">smearing_sigma</span>	<span class="mf">0.002</span>          

<span class="c1">#Parameters (5.Mixing)</span>
<span class="n">mixing_type</span>	<span class="n">pulay</span>          
<span class="n">mixing_beta</span>	<span class="mf">0.4</span>            

<span class="c1">#Parameters (6.md)</span>
<span class="n">calculation</span>     <span class="n">md</span>             <span class="c1"># calculation：计算类型，这里选择分子动力学（md）</span>
<span class="n">cal_force</span>       <span class="mi">1</span>              
<span class="n">cal_stress</span>      <span class="mi">1</span>              
<span class="n">md_nstep</span>        <span class="mi">1000</span>           <span class="c1"># md_nstep：分子动力学模拟的总步数，设为1000</span>
<span class="n">md_type</span>         <span class="mi">1</span>              <span class="c1"># md_type：模拟类型，这里选择NVT系综</span>
<span class="n">md_dt</span>           <span class="mi">1</span>              <span class="c1"># md_dt：时间步长，设为1</span>
<span class="n">md_tfirst</span>       <span class="mi">900</span>            <span class="c1"># md_tfirst：目标温度，设为900 K</span>
<span class="n">md_restart</span>      <span class="mi">0</span>              <span class="c1"># md_restart：是否为续算，设为0表示不是续算</span>
<span class="n">md_dumpfreq</span>     <span class="mi">1</span>              <span class="c1"># md_dumpfreq：输出分子动力学信息的频率，设为1表示每一步都输出</span>
<span class="n">out_stru</span>        <span class="mi">1</span>              <span class="c1"># out_stru：输出结构信息的选项，设为1表示输出</span>
</pre></div>
</div>
<p>INPUT文件定义了LiCl熔体的分子动力学（MD）模拟。与之前的LAMMPS MD一致，模拟在NVT系综下进行，时间步长1fs，温度为900 K。考虑到DFT计算成本相对较高，这里模拟时间为1ps。</p>
</section>
<section id="id7">
<h4>执行计算<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h4>
<p>准备好以上所有输入文件后，我们可以执行LiCl熔体的MD计算。例如，使用命令行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OMP_NUM_THREADS</span><span class="o">=</span><span class="mi">1</span> <span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">16</span> <span class="n">abacus</span>
</pre></div>
</div>
<p>上面已经介绍，主要的计算信息被储存在文件OUT.ABACUS/running_scf.log中。除此之外，MD模拟的轨迹被存储在文件OUT.ABACUS/MD_dump中。MD_dump文件内容如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MDSTEP</span><span class="p">:</span>  <span class="mi">0</span>
<span class="n">LATTICE_CONSTANT</span><span class="p">:</span> <span class="mf">1.889726124626</span>
<span class="n">LATTICE_VECTORS</span>
  <span class="mf">11.858000000000</span>  <span class="mf">0.000000000000</span>  <span class="mf">0.000000000000</span>
  <span class="mf">0.000000000000</span>  <span class="mf">11.858000000000</span>  <span class="mf">0.000000000000</span>
  <span class="mf">0.000000000000</span>  <span class="mf">0.000000000000</span>  <span class="mf">11.858000000000</span>
<span class="n">VIRIAL</span> <span class="p">(</span><span class="n">KBAR</span><span class="p">)</span>
  <span class="mf">14.314395848598</span>  <span class="mf">0.068950391132</span>  <span class="o">-</span><span class="mf">1.646206932245</span>
  <span class="mf">0.068950391132</span>  <span class="mf">6.742623812696</span>  <span class="o">-</span><span class="mf">3.705349135941</span>
  <span class="o">-</span><span class="mf">1.646206932245</span>  <span class="o">-</span><span class="mf">3.705349135941</span>  <span class="mf">5.270646592369</span>
<span class="n">INDEX</span>    <span class="n">LABEL</span>    <span class="n">POSITIONS</span>    <span class="n">FORCE</span> <span class="p">(</span><span class="n">eV</span><span class="o">/</span><span class="n">Angstrom</span><span class="p">)</span>
  <span class="mi">0</span>  <span class="n">Li</span>  <span class="mf">3.016819999993</span>  <span class="mf">1.775969999997</span>  <span class="mf">4.378729999996</span>  <span class="o">-</span><span class="mf">0.812213164484</span>  <span class="o">-</span><span class="mf">0.585472450641</span>  <span class="mf">0.311819994732</span>
  <span class="mi">1</span>  <span class="n">Li</span>  <span class="mf">3.476600000010</span>  <span class="mf">5.232430000004</span>  <span class="mf">2.059570000010</span>  <span class="mf">0.352252495274</span>  <span class="o">-</span><span class="mf">0.175519926585</span>  <span class="mf">0.080617217948</span>
  <span class="mi">2</span>  <span class="n">Li</span>  <span class="mf">0.908510000006</span>  <span class="mf">3.907440000006</span>  <span class="mf">4.561330000000</span>  <span class="o">-</span><span class="mf">0.649106916034</span>  <span class="mf">0.039426589767</span>  <span class="mf">0.878683371838</span>
  <span class="o">...</span>
  <span class="mi">61</span>  <span class="n">Cl</span>  <span class="mf">10.362100000004</span>  <span class="mf">9.238389999995</span>  <span class="mf">8.344720000004</span>  <span class="o">-</span><span class="mf">2.421125883128</span>  <span class="mf">0.103626611523</span>  <span class="o">-</span><span class="mf">1.137264969726</span>
  <span class="mi">62</span>  <span class="n">Cl</span>  <span class="mf">9.088940000007</span>  <span class="mf">5.618780000000</span>  <span class="mf">9.584660000001</span>  <span class="o">-</span><span class="mf">0.546302523476</span>  <span class="o">-</span><span class="mf">2.531252034211</span>  <span class="mf">0.628161793135</span>
  <span class="mi">63</span>  <span class="n">Cl</span>  <span class="mf">8.152059999999</span>  <span class="mf">7.237340000007</span>  <span class="mf">6.577169999999</span>  <span class="o">-</span><span class="mf">0.867749328458</span>  <span class="o">-</span><span class="mf">2.567100713260</span>  <span class="mf">0.810628619279</span>
</pre></div>
</div>
<p>该文件记录了分子动力学模拟的信息。包括：</p>
<ul class="simple">
<li><p>MD的步数（MDSTEP）</p></li>
<li><p>晶格常数（LATTICE_CONSTANT）和晶格矢量（LATTICE_VECTORS）。</p></li>
<li><p>应力张量（VIRIAL），单位KBAR。</p></li>
<li><p>每个原子的索引、标签、坐标位置（POSITIONS）和受到的力（FORCE），力的单位eV/Angstrom。</p></li>
</ul>
<p>这里提供了一个名为abacus_md_rdf.py的python脚本，可以提取原子坐标，计算RDF并将RDF数据保存到名为gr_Li-Cl、gr_Li-Li和gr_Cl-Cl、文件。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">get_atom_positions</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span><span class="n">nLi</span><span class="p">,</span><span class="n">nCl</span><span class="p">):</span>
    <span class="n">Li</span><span class="p">,</span> <span class="n">Cl</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;Li&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">Li</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">3</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">4</span><span class="p">])])</span>
            <span class="k">if</span> <span class="s1">&#39;Cl&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">Cl</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">3</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">4</span><span class="p">])])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Li</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">nLi</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Cl</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">nCl</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_gr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">L</span><span class="p">):</span> 
    <span class="n">batchsize</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">dim</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    
    <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">triu_indices</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">rij</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="p">))</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">dim</span><span class="p">)))[:,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
    <span class="n">rij</span> <span class="o">=</span> <span class="n">rij</span> <span class="o">-</span> <span class="n">L</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="n">rij</span><span class="o">/</span><span class="n">L</span><span class="p">)</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">rij</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># (batchsize, n*(n-1)/2)</span>
   
    <span class="n">hist</span><span class="p">,</span> <span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,),</span> <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">dr</span> <span class="o">=</span> <span class="n">bin_edges</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">bin_edges</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">hist</span> <span class="o">=</span> <span class="n">hist</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">batchsize</span><span class="p">)</span>

    <span class="n">rmesh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">hist</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="n">dr</span>
    
    <span class="n">h_id</span> <span class="o">=</span> <span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="p">(</span><span class="n">L</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span> <span class="p">((</span><span class="n">rmesh</span><span class="o">+</span><span class="n">dr</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">rmesh</span><span class="o">**</span><span class="mi">3</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">rmesh</span><span class="p">,</span> <span class="n">hist</span><span class="o">/</span><span class="n">h_id</span>

<span class="n">L</span> <span class="o">=</span> <span class="mf">11.858</span>
<span class="n">nLi</span><span class="p">,</span><span class="n">nCl</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span>
<span class="n">Li</span><span class="p">,</span> <span class="n">Cl</span> <span class="o">=</span> <span class="n">get_atom_positions</span><span class="p">(</span><span class="s1">&#39;./OUT.ABACUS/MD_dump&#39;</span><span class="p">,</span><span class="n">nLi</span><span class="p">,</span><span class="n">nCl</span><span class="p">)</span>

<span class="n">atom_pairs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Li-Cl&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">Li</span><span class="p">,</span> <span class="n">Cl</span><span class="p">),</span><span class="s1">&#39;Li-Li&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">Li</span><span class="p">,</span> <span class="n">Li</span><span class="p">),</span><span class="s1">&#39;Cl-Cl&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">Cl</span><span class="p">,</span> <span class="n">Cl</span><span class="p">)}</span>
<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">atom_pairs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">rmesh</span><span class="p">,</span> <span class="n">gr</span> <span class="o">=</span> <span class="n">get_gr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rmesh</span><span class="p">,</span> <span class="n">gr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;gr_</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">rmesh</span><span class="p">,</span> <span class="n">gr</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;abacus_md_rdf&#39;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p>从ABACUS MD计算的RDF如下。我们可以观察ABACUS和LAMMPS MD获得的900K下的LiCl熔体的RDF是否存在差异。注意，由于模拟体系较小和模拟时间较短，ABACUS MD计算的RDF曲线并不光滑，更大的模拟体系或者更长的模拟时间将有助于改善这一情况。</p>
<p><img alt="" src="../../_images/abacus_md_rdf.png" /></p>
<p>在这个练习中，我们学习了如何为LiCl熔体编写ABACUS MD计算输入文件，执行计算，和MD轨迹处理。</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex1/cmd.html" class="btn btn-neutral float-left" title="经典分子动力学模拟：以LiCl熔体为例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex3/deepmd-kit.html" class="btn btn-neutral float-right" title="DeePMD-kit 深度势能（DP）模型训练" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 1.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>