<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DP-GEN 构建训练数据并生成深度势模型 &mdash; LiCl-DP 0.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="LAMMPS 深度势能分子动力学研究" href="../ex5/dpmd.html" />
    <link rel="prev" title="DeePMD-kit 深度势能（DP）模型训练" href="../ex3/deepmd-kit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LiCl-DP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ex1/cmd.html">经典分子动力学模拟：以LiCl熔体为例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex2/dft.html">ABACUS 第一性原理计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex3/deepmd-kit.html">DeePMD-kit 深度势能（DP）模型训练</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DP-GEN 构建训练数据并生成深度势模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">练习</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">输入文件</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#param-json">param.json</a></li>
<li class="toctree-l4"><a class="reference internal" href="#machine-json">machine.json</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">运行DP-GEN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">结果分析</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ex5/dpmd.html">LAMMPS 深度势能分子动力学研究</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LiCl-DP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DP-GEN 构建训练数据并生成深度势模型</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/work/ex4/dpgen.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="dp-gen">
<h1>DP-GEN 构建训练数据并生成深度势模型<a class="headerlink" href="#dp-gen" title="此标题的永久链接"></a></h1>
<section id="id1">
<h2>目的<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p>为了构建高质量的LiCl熔体深度势能模型的训练数据集，我们可以使用DP-GEN软件。DP-GEN是一个自动化的训练数据集生成工具，可以根据预设的参数和条件搜索材料的结构和相态空间。学习完本课程后你应该：</p>
<ul class="simple">
<li><p>掌握 DP-GEN 输入文件（param.json 和 machine.json） 中主要关键词的设置；</p></li>
<li><p>利用 DP-GEN 为 LiCl 熔体构建训练数据并生成深度势模型；</p></li>
<li><p>分析和解读 DP-GEN 迭代过程中的结果和输出文件，以便更好地理解模型训练的过程和效果。</p></li>
</ul>
</section>
<section id="id2">
<h2>资源<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>在本教程中，我们以LiCl熔体分子为例。我们已经在<code class="docutils literal notranslate"><span class="pre">ex4</span></code>中准备了初始数据。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>XXX
</pre></div>
</div>
<p>首先，使用 <code class="docutils literal notranslate"><span class="pre">tree</span></code> 命令查看 <code class="docutils literal notranslate"><span class="pre">ex4</span></code> 文件夹。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>ex4<span class="w"> </span>-L<span class="w"> </span><span class="m">2</span><span class="w">  </span>
</pre></div>
</div>
<p>你应该可以在屏幕上看到输出：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>-L<span class="w"> </span><span class="m">2</span><span class="w"> </span>ex4
ex4
<span class="p">|</span>--<span class="w"> </span>abacus
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>Cl_ONCV_PBE-1.2.upf
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>Cl_gga_8au_100Ry_2s2p1d.orb
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>Li_ONCV_PBE-1.2.upf
<span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>Li_gga_8au_100Ry_4s1p.orb
<span class="p">|</span>--<span class="w"> </span>machine.json
<span class="sb">`</span>--<span class="w"> </span>param_abacus.json
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*.upf</span></code> 和 <code class="docutils literal notranslate"><span class="pre">*.orb</span></code> 是 ABACUS 的输入文件</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">param.json</span></code> 是运行当前任务的 DP-GEN 设置。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">machine.json</span></code> 是一个任务调度程序，其中设置了计算机环境和资源要求。</p></li>
</ul>
</section>
<section id="id3">
<h2>练习<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>运行过程包含一系列连续迭代，按顺序进行，例如将系统加热到特定温度。每次迭代由三个步骤组成：探索 (Exploration)，标记 (Labeling)和训练 (Training)。</p>
<section id="id4">
<h3>输入文件<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>首先，介绍 DP-GEN 运行过程所需的输入文件。</p>
<section id="param-json">
<h4>param.json<a class="headerlink" href="#param-json" title="此标题的永久链接"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">param.json</span></code> 中的关键字可以分为 4 个部分：</p>
<ul class="simple">
<li><p>系统和数据 (System and Data)：用于指定原子类型、初始数据等。</p></li>
<li><p>训练 (Training)：主要用于指定训练步骤中的任务;</p></li>
<li><p>探索 (Exploration)：主要用于在探索步骤中指定任务;</p></li>
<li><p>标记 (Labeling)：主要用于指定标记步骤中的任务。</p></li>
</ul>
<p>这里我们以LiCl熔体为例，介绍<code class="docutils literal notranslate"><span class="pre">param.json</span></code>中的主要关键词。</p>
<p><strong>系统和数据 (System and Data)</strong></p>
<p>系统和数据相关内容：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;type_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Li&quot;</span><span class="p">,</span><span class="s2">&quot;Cl&quot;</span><span class="p">],</span>
<span class="w">     </span><span class="nt">&quot;mass_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">6.941</span><span class="p">,</span><span class="mf">35.453</span><span class="p">],</span>
<span class="w">     </span><span class="nt">&quot;init_data_prefix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../ex3&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;init_data_sys&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;00.data/training_data&quot;</span><span class="p">],</span>
<span class="w">     </span><span class="nt">&quot;sys_format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abacus/stru&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;sys_configs_prefix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../ex2&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;sys_configs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="s2">&quot;01.md/STRU&quot;</span><span class="p">]],</span>
<span class="w">     </span><span class="nt">&quot;_comment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot; that&#39;s all &quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>关键词描述：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>键词</p></th>
<th class="head"><p>字段类型</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“type_map”</p></td>
<td><p>list</p></td>
<td><p>元素列表，这里是Li和Cl</p></td>
</tr>
<tr class="row-odd"><td><p>“mass_map”</p></td>
<td><p>list</p></td>
<td><p>原子质量列表</p></td>
</tr>
<tr class="row-even"><td><p>“init_data_prefix”</p></td>
<td><p>str</p></td>
<td><p>initial data 的前置路径</p></td>
</tr>
<tr class="row-odd"><td><p>“init_data_sys”</p></td>
<td><p>list</p></td>
<td><p>初始训练数据文件的路径列表。可以使用绝对路径或相对路径</p></td>
</tr>
<tr class="row-even"><td><p>“sys_format”</p></td>
<td><p>str</p></td>
<td><p>指定构型的格式</p></td>
</tr>
<tr class="row-odd"><td><p>“sys_configs_prefix”</p></td>
<td><p>str</p></td>
<td><p>sys_configs 的前置路径</p></td>
</tr>
<tr class="row-even"><td><p>“sys_configs”</p></td>
<td><p>list</p></td>
<td><p>构型文件的路径列表，此处支持通配符</p></td>
</tr>
</tbody>
</table>
<p>案例说明：</p>
<p>“type_map”和“mass_map”给出了元素类型和原子质量。在这里，系统包含锂（Li）和氯（Cl）两种，质量分别为6.941和35.453。
“init_data_prefix”和“init_data_sys”关键词共同指定了初始训练数据的位置。“sys_configs_prefix”和“sys_configs”共同指定了探索的构型的位置。“sys_format”指定了构型的格式。在这里，训练数据位于../ex3/00.data/training_data目录下。构型文件位于../ex2/01.md/STRU目录下，采用ABACUS软件的abacus/stru格式</p>
<p><strong>训练(Training)</strong></p>
<p>与训练相关的内容如下：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">     </span><span class="nt">&quot;numb_models&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;default_training_param&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">             </span><span class="nt">&quot;type_map&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Li&quot;</span><span class="p">,</span><span class="s2">&quot;Cl&quot;</span><span class="p">],</span>
<span class="w">             </span><span class="nt">&quot;descriptor&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                 </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;se_e2_a&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;sel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">],</span><span class="w">                </span>
<span class="w">                 </span><span class="nt">&quot;rcut_smth&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;rcut&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">7.0</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;neuron&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">80</span><span class="p">],</span>
<span class="w">                 </span><span class="nt">&quot;resnet_dt&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;axis_neuron&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;seed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">             </span><span class="p">},</span>
<span class="w">             </span><span class="nt">&quot;fitting_net&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                 </span><span class="nt">&quot;neuron&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">],</span>
<span class="w">                 </span><span class="nt">&quot;resnet_dt&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;seed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">             </span><span class="p">}</span>
<span class="w">         </span><span class="p">},</span>
<span class="w">         </span><span class="nt">&quot;learning_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">             </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;exp&quot;</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;start_lr&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.001</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;decay_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5000</span>
<span class="w">         </span><span class="p">},</span>
<span class="w">         </span><span class="nt">&quot;loss&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">             </span><span class="nt">&quot;start_pref_e&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;limit_pref_e&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;start_pref_f&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;limit_pref_f&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;start_pref_v&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;limit_pref_v&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">         </span><span class="p">},</span>
<span class="w">         </span><span class="nt">&quot;training&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">             </span><span class="nt">&quot;numb_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">400000</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;disp_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lcurve.out&quot;</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;disp_freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;numb_test&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;save_freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;save_ckpt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;model.ckpt&quot;</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;disp_training&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;time_training&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;profiling&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;profiling_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;timeline.json&quot;</span><span class="p">,</span>
<span class="w">             </span><span class="nt">&quot;_comment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;that&#39;s all&quot;</span>
<span class="w">         </span><span class="p">}</span>
<span class="w">     </span><span class="p">},</span>
</pre></div>
</div>
<p>关键词描述：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>键词</p></th>
<th class="head"><p>字段类型</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“numb_models”</p></td>
<td><p>int</p></td>
<td><p>在 00.train 中训练的模型数量。</p></td>
</tr>
<tr class="row-odd"><td><p>“default_training_param”</p></td>
<td><p>dict</p></td>
<td><p>DeePMD-kit 的训练参数</p></td>
</tr>
</tbody>
</table>
<p>案例说明：</p>
<p>训练相关键指定训练任务的详细信息。<code class="docutils literal notranslate"><span class="pre">numb_models</span></code>指定要训练的模型数量。<code class="docutils literal notranslate"><span class="pre">default_training_param</span></code>指定了 DeePMD-kit 的训练参数。在这里，将训练 4 个 DP 模型。</p>
<p>DP-GEN 的训练部分由 DeePMD-kit 执行，因此此处的关键字与 DeePMD-kit 的关键字相同，此处不再赘述。有关这些关键字的详细说明，请访问<a class="reference external" href="https://deepmd.readthedocs.io/">DeePMD-kit 文档</a>。</p>
<p>**探索 (Exploration) **</p>
<p>与探索相关的内容如下：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">     </span><span class="nt">&quot;model_devi_dt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.001</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;model_devi_skip&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;model_devi_f_trust_lo&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.08</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;model_devi_f_trust_hi&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.18</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;model_devi_merge_traj&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;model_devi_clean_traj&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;model_devi_jobs&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;sys_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nt">&quot;temps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">900</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1100</span><span class="p">,</span><span class="mi">1200</span><span class="p">],</span><span class="nt">&quot;press&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">10000</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;trj_freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;nsteps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100000</span><span class="p">,</span><span class="nt">&quot;ensemble&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;npt&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;00&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;sys_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nt">&quot;temps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">900</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1100</span><span class="p">,</span><span class="mi">1200</span><span class="p">],</span><span class="nt">&quot;press&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">10000</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;trj_freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;nsteps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100000</span><span class="p">,</span><span class="nt">&quot;ensemble&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;npt&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;01&quot;</span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="nt">&quot;sys_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nt">&quot;temps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">900</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1100</span><span class="p">,</span><span class="mi">1200</span><span class="p">],</span><span class="nt">&quot;press&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">10000</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;trj_freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;nsteps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100000</span><span class="p">,</span><span class="nt">&quot;ensemble&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;npt&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;_idx&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;02&quot;</span><span class="p">}</span><span class="w">   </span>
<span class="w">     </span><span class="p">],</span>
</pre></div>
</div>
<p>关键词描述：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>键词</p></th>
<th class="head"><p>字段类型</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“model_devi_dt”</p></td>
<td><p>float</p></td>
<td><p>MD 的时间步长</p></td>
</tr>
<tr class="row-odd"><td><p>“model_devi_skip”</p></td>
<td><p>int</p></td>
<td><p>每个 MD 中为 fp 跳过的结构数</p></td>
</tr>
<tr class="row-even"><td><p>“model_devi_f_trust_lo”</p></td>
<td><p>float</p></td>
<td><p>选择的力下限。如果为 List，则应分别为每个索引设置sys_configs。</p></td>
</tr>
<tr class="row-odd"><td><p>“model_devi_f_trust_hi”</p></td>
<td><p>int</p></td>
<td><p>选择的力上限。如果为 List，则应分别为每个索引设置sys_configs。</p></td>
</tr>
<tr class="row-even"><td><p>“model_devi_clean_traj”</p></td>
<td><p>bool or int</p></td>
<td><p>如果model_devi_clean_traj的类型是布尔类型，则表示是否清理MD中的traj文件。如果是 Int 类型，则将保留 traj 文件夹的最新 n 次迭代，其他迭代将被删除。</p></td>
</tr>
<tr class="row-odd"><td><p>“model_devi_clean_traj”</p></td>
<td><p>bool</p></td>
<td><p>控制在模型偏差（model_devi）阶段是否合并生成的轨迹文件</p></td>
</tr>
<tr class="row-even"><td><p>“model_devi_jobs”</p></td>
<td><p>list</p></td>
<td><p>01.model_devi 中的探索设置。列表中的每个字典对应于一次迭代。model_devi_jobs 的索引与迭代的索引完全一致</p></td>
</tr>
<tr class="row-odd"><td><p>    “sys_idx”</p></td>
<td><p>List of integer</p></td>
<td><p>选择系统作为MD的初始结构并进行探索。序列与“sys_configs”完全对应。</p></td>
</tr>
<tr class="row-even"><td><p>    “temps”</p></td>
<td><p>list</p></td>
<td><p>分子动力学模拟的温度 (K)</p></td>
</tr>
<tr class="row-odd"><td><p>    “press”</p></td>
<td><p>list</p></td>
<td><p>分子动力学模拟的压力 (Bar)</p></td>
</tr>
<tr class="row-even"><td><p>    “trj_freq”</p></td>
<td><p>int</p></td>
<td><p>MD中轨迹的保存频率。</p></td>
</tr>
<tr class="row-odd"><td><p>    “nsteps”</p></td>
<td><p>int</p></td>
<td><p>分子动力学运行步数</p></td>
</tr>
<tr class="row-even"><td><p>    “ensembles”</p></td>
<td><p>str</p></td>
<td><p>决定在 MD 中选择的集成算法，选项包括 “npt” ， “nvt”等.</p></td>
</tr>
</tbody>
</table>
<p>案例说明</p>
<p>在在“model_devi_jobs”中设置了三次迭代。对于每次迭代，在不同的温度（900, 1000, 1100和1200 K）和压力条件（0, 0.1, 1, 10和100 GPa）下，使用npt系综和“sys_configs_prefix”和“sys_configs”指定的构型进行100000步模拟，时间步长为0.001 ps。我们选择保存 MD 轨迹文件，并将保存频率“trj_freq”设置为 10。如果轨迹中构型的“max_devi_f”介于 0.08 和 0.18 之间，DP-GEN 会将该结构视为候选结构。如果要保存 traj 文件夹的最近n次迭代，可以将“model_devi_clean_traj”设置为整数。</p>
<p>** 标记 (Labeling)**</p>
<p>与标记相关的内容如下：</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">&quot;fp_style&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abacus&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;shuffle_poscar&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fp_task_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fp_task_min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fp_pp_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./abacus&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;fp_pp_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Li_ONCV_PBE-1.2.upf&quot;</span><span class="p">,</span><span class="s2">&quot;Cl_ONCV_PBE-1.2.upf&quot;</span><span class="p">],</span><span class="w">   </span>
<span class="w">    </span><span class="nt">&quot;fp_orb_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Li_gga_8au_100Ry_4s1p.orb&quot;</span><span class="p">,</span><span class="s2">&quot;Cl_gga_8au_100Ry_2s2p1d.orb&quot;</span><span class="p">],</span><span class="w">  </span>
<span class="w">    </span><span class="nt">&quot;k_points&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w">  </span>
<span class="w">    </span><span class="nt">&quot;user_fp_params&quot;</span><span class="p">:{</span><span class="w">  </span>
<span class="w">    </span><span class="nt">&quot;ntype&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="nt">&quot;symmetry&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;vdw_method&quot;</span><span class="p">:</span><span class="s2">&quot;d3_bj&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ecutwfc&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">      </span>
<span class="w">    </span><span class="nt">&quot;scf_thr&quot;</span><span class="p">:</span><span class="mf">1e-7</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;scf_nmax&quot;</span><span class="p">:</span><span class="mi">120</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="nt">&quot;basis_type&quot;</span><span class="p">:</span><span class="s2">&quot;lcao&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="nt">&quot;smearing_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gauss&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;smearing_sigma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.002</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mixing_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pulay&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;mixing_beta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cal_force&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cal_stress&quot;</span><span class="p">:</span><span class="mi">1</span>
</pre></div>
</div>
<p>关键词描述：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>键词</p></th>
<th class="head"><p>字段类型</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“fp_style”</p></td>
<td><p>String</p></td>
<td><p>第一性原理软件软件。到目前为止，选项包括ABACUS, VASP等。</p></td>
</tr>
<tr class="row-odd"><td><p>“shuffle_poscar”</p></td>
<td><p>Boolean</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>“fp_task_max”</p></td>
<td><p>Integer</p></td>
<td><p>每次迭代 在 02.fp 中要计算的最大结构。</p></td>
</tr>
<tr class="row-odd"><td><p>“fp_task_min”</p></td>
<td><p>Integer</p></td>
<td><p>每次迭代 在 02.fp 中要计算的最小结构。</p></td>
</tr>
<tr class="row-even"><td><p>“fp_pp_path”</p></td>
<td><p>String</p></td>
<td><p>用于 02.fp 的赝势文件路径。</p></td>
</tr>
<tr class="row-odd"><td><p>“fp_pp_files”</p></td>
<td><p>List of string</p></td>
<td><p>用于 02.fp 的赝势文件。请注意，元素的顺序应与 type_map 中的顺序相对应。</p></td>
</tr>
<tr class="row-even"><td><p>“fp_orb_files”</p></td>
<td><p>List of string</p></td>
<td><p>用于 02.fp 的轨道文件。请注意，元素的顺序应与 type_map 中的顺序相对应。</p></td>
</tr>
<tr class="row-odd"><td><p>“k_points”</p></td>
<td><p>List of Integer</p></td>
<td><p>用于生成ABACUS KPT文件。</p></td>
</tr>
<tr class="row-even"><td><p>“user_fp_params”</p></td>
<td><p>dict</p></td>
<td><p>用于生成ABACUS INPUT文件。如果”user_fp_params”中指定了 kspacing，可以不设置”k_points”。</p></td>
</tr>
</tbody>
</table>
<p>案例说明：</p>
<p>标记相关键词指定标记任务的详细信息。 在这里，最少 50 个和最多 200 个结构将使用 ABACUS 代码进行标记，在每次迭代中，INPUT 文件依据“user_fp_params”生成，KPT文件依据 “k_points”生成。请注意，”fp_pp_files” 和 “fp_orb_files” 中元素的顺序应与 <code class="docutils literal notranslate"><span class="pre">type_map</span></code> 中的顺序相对应。</p>
</section>
<section id="machine-json">
<h4>machine.json<a class="headerlink" href="#machine-json" title="此标题的永久链接"></a></h4>
<p>DP-GEN 运行过程中的每次迭代都由三个步骤组成：探索、标注和训练。因此，machine.json 由三个步骤组成：<strong>train</strong>、<strong>model_devi</strong> 和 <strong>fp</strong>。每个步骤都是字典列表。每个字典都可以被视为一个独立的计算环境。</p>
<p>在本节中，我们将向您展示如何在Bohrium上执行<code class="docutils literal notranslate"><span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">model_devi</span></code>和<code class="docutils literal notranslate"><span class="pre">fp</span></code> 步骤。 对于每个步骤，需要三种类型的关键词：</p>
<ul class="simple">
<li><p>命令 (Command)：提供用于执行每个步骤的命令。</p></li>
<li><p>机器 (Machine)：指定机器环境（本地工作站、本地或远程集群或云服务器）。</p></li>
<li><p>资源 (Resources)：指定组、节点、CPU 和 GPU 的数量;启用虚拟环境。</p></li>
</ul>
<p>在此示例中，我们在Bohrium上执行<code class="docutils literal notranslate"><span class="pre">train</span></code>步骤。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;api_version&quot;: &quot;1.0&quot;,
  &quot;deepmd_version&quot;: &quot;2.1.5&quot;,
  &quot;train&quot; :[
    {
      &quot;command&quot;: &quot;dp&quot;,
      &quot;machine&quot;: {
        &quot;batch_type&quot;: &quot;Lebesgue&quot;,
        &quot;context_type&quot;: &quot;LebesgueContext&quot;,
        &quot;local_root&quot; : &quot;./&quot;,
        &quot;remote_profile&quot;:{
          &quot;email&quot;: &quot;xxx&quot;, 
          &quot;password&quot;: &quot;xxx&quot;, 
          &quot;program_id&quot;: xxx,
            &quot;keep_backup&quot;:true,
            &quot;input_data&quot;:{
                &quot;job_type&quot;: &quot;container&quot;,
                &quot;log_file&quot;: &quot;00*/train.log&quot;,
                &quot;grouped&quot;:true,
                &quot;job_name&quot;: &quot;dpgen_train_job&quot;,
                &quot;disk_size&quot;: 100,
                &quot;scass_type&quot;:&quot;c12_m92_1 * NVIDIA V100&quot;,
                &quot;checkpoint_files&quot;:[&quot;00*/checkpoint&quot;,&quot;00*/model.ckpt*&quot;],
                &quot;checkpoint_time&quot;:5,
                &quot;platform&quot;: &quot;ali&quot;,
                &quot;image_name&quot;:&quot;registry.dp.tech/dptech/deepmd-kit:2.1.5-cuda11.6&quot;,
                &quot;on_demand&quot;:0
            }
        }
      },
      &quot;resources&quot;: {
        &quot;local_root&quot;:&quot;./&quot;,
        &quot;group_size&quot;: 1
      }
    }],
  &quot;model_devi&quot;:
    [{
      &quot;command&quot;: &quot;export LAMMPS_PLUGIN_PATH=/opt/deepmd-kit-2.1.5/lib/deepmd_lmp &amp;&amp; lmp -i input.lammps -v restart 0&quot;,
      &quot;machine&quot;: {
        &quot;batch_type&quot;: &quot;Lebesgue&quot;,
        &quot;context_type&quot;: &quot;LebesgueContext&quot;,
        &quot;local_root&quot; : &quot;./&quot;,
        &quot;remote_profile&quot;:{
          &quot;email&quot;: &quot;xxx&quot;, 
          &quot;password&quot;: &quot;xxx&quot;, 
          &quot;program_id&quot;: xxx,
            &quot;keep_backup&quot;:true,
            &quot;input_data&quot;:{
              &quot;job_type&quot;: &quot;container&quot;,
              &quot;log_file&quot;: &quot;task*/model_devi.out&quot;,
              &quot;grouped&quot;:true,
              &quot;job_name&quot;: &quot;dpgen_model_devi_job&quot;,
              &quot;disk_size&quot;: 200,
              &quot;scass_type&quot;:&quot;c12_m92_1 * NVIDIA V100&quot;,
              &quot;platform&quot;: &quot;ali&quot;,
              &quot;image_name&quot;:&quot;registry.dp.tech/dptech/deepmd-kit:2.1.5-cuda11.6&quot;,
              &quot;checkpoint_files&quot;: &quot;sync_files&quot;,
              &quot;checkpoint_time&quot;:5,
              &quot;on_demand&quot;:0
            }
        }
      },
      &quot;resources&quot;: {
        &quot;local_root&quot;:&quot;./&quot;,
        &quot;group_size&quot;: 1
      }
    }],
  &quot;fp&quot;:
    [{
      &quot;command&quot;: &quot;OMP_NUM_THREADS=1 mpirun -np 4 abacus&quot;,
      &quot;machine&quot;: {
        &quot;batch_type&quot;: &quot;Lebesgue&quot;,
        &quot;context_type&quot;: &quot;LebesgueContext&quot;,
        &quot;local_root&quot; : &quot;./&quot;,
        &quot;remote_profile&quot;:{
          &quot;email&quot;: &quot;xxx&quot;, 
          &quot;password&quot;: &quot;xxx&quot;, 
          &quot;program_id&quot;: xxx,
            &quot;keep_backup&quot;:true,
            &quot;input_data&quot;:{
              &quot;log_file&quot;: &quot;task*/output&quot;,
              &quot;grouped&quot;:true,
              &quot;job_name&quot;: &quot;dpgen_fp_job&quot;,
              &quot;checkpoint_files&quot;: &quot;sync_files&quot;,
              &quot;checkpoint_time&quot;:5,
              &quot;scass_type&quot;:&quot;c8_m64_cpu&quot;,
              &quot;platform&quot;: &quot;ali&quot;,
              &quot;image_name&quot;:&quot;registry.dp.tech/dptech/abacus:3.1.0&quot;,
              &quot;job_type&quot;: &quot;container&quot;,
              &quot;on_demand&quot;:0
            }
        }
      },
      &quot;resources&quot;: {
        &quot;group_size&quot;: 2,
        &quot;local_root&quot;:&quot;./&quot;,
        &quot;source_list&quot;: []
      }
    }
  ]
}
</pre></div>
</div>
<p>案例说明：</p>
<p>在 command 参数中，<code class="docutils literal notranslate"><span class="pre">train</span></code>，<code class="docutils literal notranslate"><span class="pre">model_devi</span></code>和<code class="docutils literal notranslate"><span class="pre">fp</span></code>步骤使用的程序分别为 DeePMD-kit，LAMMPS 和 ABACUS，其相应的调用命令分别为“dp”，”export LAMMPS_PLUGIN_PATH=/opt/deepmd-kit-2.1.5/lib/deepmd_lmp &amp;&amp; lmp -i input.lammps -v restart 0” 和 “OMP_NUM_THREADS=1 mpirun -np 4 abacus”。</p>
<p>在 machine 参数中，”scass_type”指定训练使用的机型。对于<code class="docutils literal notranslate"><span class="pre">train</span></code>和<code class="docutils literal notranslate"><span class="pre">model_devi</span></code>步骤，建议使用GPU机型，这里使用的机型为“c12_m92_1 * NVIDIA V100”。对于<code class="docutils literal notranslate"><span class="pre">fp</span></code>步骤，建议使用CPU机型，这里使用的机型为“c8_m64_cpu”。</p>
<p>在 resources 参数中，“group_size”指定了一个 group 中任务的数量。对于<code class="docutils literal notranslate"><span class="pre">train</span></code>和<code class="docutils literal notranslate"><span class="pre">model_devi</span></code>步骤，由于任务数量较少（分别为4和20），我们可以将“group_size”设置为 1, 使所有任务同时执行。对于<code class="docutils literal notranslate"><span class="pre">fp</span></code>步骤，由于任务数量较多（200），我们可以将“group_size”设置为 2, 使100个任务同时执行。</p>
<p>注意：用户需要填入自己的 Bohrium 账户邮箱，密码和项目ID（共三处）。其他参数通常不需修改。</p>
</section>
</section>
<section id="id5">
<h3>运行DP-GEN<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h3>
<p>准备好了 <code class="docutils literal notranslate"><span class="pre">param.json</span></code> 和 <code class="docutils literal notranslate"><span class="pre">machine.json</span></code>，我们就可以通过以下方式轻松运行 DP-GEN：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>dpgen<span class="w"> </span>run<span class="w"> </span>param.json<span class="w"> </span>machine.json
</pre></div>
</div>
<p>成功运行 DP-GEN 之后，在 work/ex4 下，可以发现生成了一个文件夹和两个文件：</p>
<ul class="simple">
<li><p>iter.000000 文件夹：包含 DP-GEN 迭代过程中第一次迭代的主要结果；</p></li>
<li><p>dpgen.log 文件：主要记录时间和迭代信息；</p></li>
<li><p>record.dpgen 文件：记录迭代过程的当前阶段。</p></li>
</ul>
<p>如果 DP-GEN 的进程由于某种原因停止，DP-GEN 将通过 <code class="docutils literal notranslate"><span class="pre">record.dpgen</span></code>文件自动恢复主进程。我们也可以根据自己的目的手动更改它，例如删除上次迭代并从一个检查点恢复。<code class="docutils literal notranslate"><span class="pre">record.dpgen</span></code>文件每行包含两个数字：第一个是迭代的索引，第二个是 0 到 9 之间的数字，记录每个迭代中的哪个阶段当前正在运行。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Index of iterations</p></th>
<th class="head"><p>Stage in each iteration</p></th>
<th class="head"><p>Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>make_train</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>run_train</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>2</p></td>
<td><p>post_train</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>3</p></td>
<td><p>make_model_devi</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>4</p></td>
<td><p>run_model_devi</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>5</p></td>
<td><p>post_model_devi</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>6</p></td>
<td><p>make_fp</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>7</p></td>
<td><p>run_fp</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>8</p></td>
<td><p>post_fp</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>结果分析<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h3>
<p>第一次迭代完成后，iter.000000 的文件夹结构如下，主要是 3 个文件夹:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>iter.000000/<span class="w"> </span>-L<span class="w"> </span><span class="m">1</span><span class="w"> </span>
./iter.000000/<span class="w"> </span>
├──<span class="w"> </span><span class="m">00</span>.train<span class="w"> </span>
├──<span class="w"> </span><span class="m">01</span>.model_devi<span class="w"> </span>
└──<span class="w"> </span><span class="m">02</span>.fp
</pre></div>
</div>
<ul class="simple">
<li><p>00.train 文件夹：主要是基于现有数据训练的多个 DP 模型（默认是 4 个）；</p></li>
<li><p>01.model_devi 文件夹：使用 00.train 中得到的 DP 模型进行 MD 模拟，产生新的构型；</p></li>
<li><p>02.fp 文件夹：对选定的构型进行第一原理计算，并将计算结果转换成训练数据</p></li>
</ul>
<p>首先，我们来查看 <code class="docutils literal notranslate"><span class="pre">iter.000000</span></code>/ <code class="docutils literal notranslate"><span class="pre">00.train</span></code>。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>iter.000000/00.train<span class="w"> </span>-L<span class="w"> </span><span class="m">1</span>
./iter.000000/00.train/
<span class="p">|</span>--<span class="w"> </span><span class="m">000</span>
<span class="p">|</span>--<span class="w"> </span><span class="m">001</span>
<span class="p">|</span>--<span class="w"> </span><span class="m">002</span>
<span class="p">|</span>--<span class="w"> </span><span class="m">003</span>
<span class="p">|</span>--<span class="w"> </span>data.init<span class="w"> </span>-&gt;<span class="w"> </span>/data/work/ex3
<span class="p">|</span>--<span class="w"> </span>data.iters
<span class="p">|</span>--<span class="w"> </span>graph.000.pb<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">000</span>/frozen_model.pb
<span class="p">|</span>--<span class="w"> </span>graph.001.pb<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">001</span>/frozen_model.pb
<span class="p">|</span>--<span class="w"> </span>graph.002.pb<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">002</span>/frozen_model.pb
<span class="sb">`</span>--<span class="w"> </span>graph.003.pb<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">003</span>/frozen_model.pb
</pre></div>
</div>
<ul class="simple">
<li><p>文件夹 00x 包含 DeePMD-kit 的输入和输出文件，其中训练了模型。</p></li>
<li><p>graph.00x.pb ，链接到 00x/frozen.pb，是 DeePMD-kit 生成的模型。这些模型之间的唯一区别是神经网络初始化的随机种子。</p></li>
</ul>
<p>让我们随机选择其中之一查看，例如 000。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>iter.000000/00.train/000<span class="w"> </span>-L<span class="w"> </span><span class="m">1</span>
./iter.000000/00.train/000
<span class="p">|</span>--<span class="w"> </span>checkpoint
<span class="p">|</span>--<span class="w"> </span>frozen_model.pb
<span class="p">|</span>--<span class="w"> </span>input.json
<span class="p">|</span>--<span class="w"> </span>lcurve.out
<span class="p">|</span>--<span class="w"> </span>model.ckpt-400000.data-00000-of-00001
<span class="p">|</span>--<span class="w"> </span>model.ckpt-400000.index
<span class="p">|</span>--<span class="w"> </span>model.ckpt-400000.meta
<span class="p">|</span>--<span class="w"> </span>model.ckpt.data-00000-of-00001
<span class="p">|</span>--<span class="w"> </span>model.ckpt.index
<span class="p">|</span>--<span class="w"> </span>model.ckpt.meta
<span class="sb">`</span>--<span class="w"> </span>train.log
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input.json</span></code> 是当前任务的 DeePMD-kit 的设置。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">checkpoint</span></code>用于重新开始训练。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model.ckpt*</span></code> 是与模型相关的文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frozen_model.pb</span></code>是冻结模型。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lcurve.out</span></code>记录能量和力的训练精度。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train.log</span></code>包括版本、数据、硬件信息、时间等。</p></li>
</ul>
<p>然后，我们来查看<code class="docutils literal notranslate"><span class="pre">iter.000000/</span> <span class="pre">01.model_devi</span></code>。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>iter.000000/01.model_devi<span class="w"> </span>-L<span class="w"> </span><span class="m">1</span>
./iter.000000/01.model_devi/
<span class="p">|</span>--<span class="w"> </span>confs
<span class="p">|</span>--<span class="w"> </span>graph.000.pb<span class="w"> </span>-&gt;<span class="w"> </span>/data/work/ex4/iter.000000/00.train/graph.000.pb
<span class="p">|</span>--<span class="w"> </span>graph.001.pb<span class="w"> </span>-&gt;<span class="w"> </span>/data/work/ex4/iter.000000/00.train/graph.001.pb
<span class="p">|</span>--<span class="w"> </span>graph.002.pb<span class="w"> </span>-&gt;<span class="w"> </span>/data/work/ex4/iter.000000/00.train/graph.002.pb
<span class="p">|</span>--<span class="w"> </span>graph.003.pb<span class="w"> </span>-&gt;<span class="w"> </span>/data/work/ex4/iter.000000/00.train/graph.003.pb
<span class="p">|</span>--<span class="w"> </span>task.000.000000
<span class="p">|</span>--<span class="w"> </span>task.000.000001
<span class="p">|</span>--<span class="w"> </span>...
<span class="p">|</span>--<span class="w"> </span>task.000.000018
<span class="sb">`</span>--<span class="w"> </span>task.000.000019
</pre></div>
</div>
<ul class="simple">
<li><p>文件夹 confs 包含从您在 param.json 的“sys_configs”中设置的 STRU 转换而来的 LAMMPS MD 的初始配置。</p></li>
<li><p>文件夹 task.000.00000x 包含 LAMMPS 的输入和输出文件。我们可以随机选择其中之一，例如 task.000.000000。</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>iter.000000/01.model_devi/task.000.000001
./iter.000000/01.model_devi/task.000.000001
<span class="p">|</span>--<span class="w"> </span>conf.lmp<span class="w"> </span>-&gt;<span class="w"> </span>../confs/000.0001.lmp
<span class="p">|</span>--<span class="w"> </span>input.lammps
<span class="p">|</span>--<span class="w"> </span>log.lammps
<span class="p">|</span>--<span class="w"> </span>model_devi.log
<span class="p">|</span>--<span class="w"> </span>model_devi.out
<span class="sb">`</span>--<span class="w"> </span>traj
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conf.lmp</span></code>，链接到文件夹 confs 中的“000.0001.lmp”，作为 MD 的初始配置。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.lammps</span></code> 是 LAMMPS 的输入文件。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_devi.out</span></code> 记录在 MD 训练中相关的标签，能量和力的模型偏差。它是选择结构和进行第一性原理计算的标准。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">traj</span></code> 存储LAMMPS MD轨迹。</p></li>
</ul>
<p>通过查看 <code class="docutils literal notranslate"><span class="pre">model_devi.out</span></code> 的前几行, 您会看到:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">5</span><span class="w"> </span>./iter.000000/01.model_devi/task.000.000001/model_devi.out
<span class="c1">#       step         max_devi_v         min_devi_v         avg_devi_v         max_devi_f         min_devi_f         avg_devi_f</span>
<span class="w">           </span><span class="m">0</span><span class="w">       </span><span class="m">1</span>.325778e-02<span class="w">       </span><span class="m">1</span>.273135e-03<span class="w">       </span><span class="m">7</span>.165758e-03<span class="w">       </span><span class="m">1</span>.805290e-02<span class="w">       </span><span class="m">5</span>.604093e-03<span class="w">       </span><span class="m">1</span>.014306e-02
<span class="w">          </span><span class="m">10</span><span class="w">       </span><span class="m">1</span>.384183e-02<span class="w">       </span><span class="m">4</span>.033422e-04<span class="w">       </span><span class="m">7</span>.237393e-03<span class="w">       </span><span class="m">1</span>.629300e-02<span class="w">       </span><span class="m">5</span>.911181e-03<span class="w">       </span><span class="m">1</span>.090707e-02
<span class="w">          </span><span class="m">20</span><span class="w">       </span><span class="m">1</span>.366198e-02<span class="w">       </span><span class="m">3</span>.721965e-04<span class="w">       </span><span class="m">7</span>.527250e-03<span class="w">       </span><span class="m">2</span>.594799e-02<span class="w">       </span><span class="m">7</span>.528770e-03<span class="w">       </span><span class="m">1</span>.298601e-02
<span class="w">          </span><span class="m">30</span><span class="w">       </span><span class="m">1</span>.250935e-02<span class="w">       </span><span class="m">8</span>.420508e-04<span class="w">       </span><span class="m">7</span>.166151e-03<span class="w">       </span><span class="m">2</span>.916632e-02<span class="w">       </span><span class="m">6</span>.933435e-03<span class="w">       </span><span class="m">1</span>.464892e-02
</pre></div>
</div>
<p>回想一下，我们将“trj_freq”设置为10，因此每10个步骤保存结构。是否选择结构取决于其<code class="docutils literal notranslate"><span class="pre">“max_devi_f”</span></code>。如果它介于<code class="docutils literal notranslate"><span class="pre">“model_devi_f_trust_lo”</span></code>（0.08）和<code class="docutils literal notranslate"><span class="pre">“model_devi_f_trust_hi”</span></code>（0.18）之间，DP-GEN 会将该结构视为候选结构。对于0，10，20 和 30 步保存结构，其<code class="docutils literal notranslate"><span class="pre">“max_devi_f”</span></code>均小于 0.08，所以不会被视为候选结构。</p>
<p>最后，我们来查看 <code class="docutils literal notranslate"><span class="pre">iter.000000/</span> <span class="pre">02.fp</span></code> 。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>iter.000000/02.fp<span class="w"> </span>-L<span class="w"> </span><span class="m">1</span>
./iter.000000/02.fp
<span class="p">|</span>--<span class="w"> </span>data.000
<span class="p">|</span>--<span class="w"> </span>candidate.shuffled.000.out
<span class="p">|</span>--<span class="w"> </span>rest_accurate.shuffled.000.out
<span class="p">|</span>--<span class="w"> </span>rest_failed.shuffled.000.out
<span class="p">|</span>--<span class="w"> </span>task.000.000000
<span class="p">|</span>--<span class="w"> </span>task.000.000001
<span class="p">|</span>--<span class="w"> </span>...
<span class="p">|</span>--<span class="w"> </span>task.000.000198
<span class="sb">`</span>--<span class="w"> </span>task.000.000199
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">candidate.shuffle.000.out</span></code> 记录将从最后一步 01.model_devi 中选择哪些结构。 候选的数量总是远远超过您一次期望计算的最大值。在这种情况下，DP-GEN将随机选择最多<code class="docutils literal notranslate"><span class="pre">fp_task_max</span></code>结构并形成文件夹任务。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rest_accurate.shuffle.000.out</span></code> 记录了我们的模型准确的其他结构（<code class="docutils literal notranslate"><span class="pre">max_devi_f</span></code>小于<code class="docutils literal notranslate"><span class="pre">model_devi_f_trust_lo</span></code>），</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rest_failed.shuffled.000.out</span></code> 记录了我们的模型太不准确的其他结构，这些结构通常是非物理的（大于 <code class="docutils literal notranslate"><span class="pre">model_devi_f_trust_hi</span></code>）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data.000</span></code>：经过ABACUS SCF计算后，DP-GEN 将收集这些数据并将其更改为 DeePMD-kit 所需的格式。在下一次迭代的“00.train”中，这些数据将与初始数据一起训练。</p></li>
</ul>
<p>通过 <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">candidate.shuffled.000.out</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">task.000.000000</span></code>， 你将会看到从task.000.000000中收集的候选构型：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>./iter.000000/02.fp/candidate.shuffled.000.out<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>task.000.000001
iter.000000/01.model_devi/task.000.000000<span class="w"> </span><span class="m">52910</span>
iter.000000/01.model_devi/task.000.000000<span class="w"> </span><span class="m">24370</span>
iter.000000/01.model_devi/task.000.000000<span class="w"> </span><span class="m">59930</span>
iter.000000/01.model_devi/task.000.000000<span class="w"> </span><span class="m">9370</span>
iter.000000/01.model_devi/task.000.000000<span class="w"> </span><span class="m">96490</span>
...
</pre></div>
</div>
<p>在第一次迭代之后，我们检查 dpgen.log 的内容。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>dpgen.log
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">10</span>:13:30,696<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>start<span class="w"> </span>running
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">10</span>:13:30,707<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span><span class="o">=============================</span>iter.000000<span class="o">==============================</span>
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">10</span>:13:30,707<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>-------------------------iter.000000<span class="w"> </span>task<span class="w"> </span><span class="m">00</span>--------------------------
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">10</span>:13:30,802<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>-------------------------iter.000000<span class="w"> </span>task<span class="w"> </span><span class="m">01</span>--------------------------
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">11</span>:51:16,496<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>-------------------------iter.000000<span class="w"> </span>task<span class="w"> </span><span class="m">02</span>--------------------------
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">11</span>:51:16,514<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>-------------------------iter.000000<span class="w"> </span>task<span class="w"> </span><span class="m">03</span>--------------------------
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">11</span>:51:16,973<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>-------------------------iter.000000<span class="w"> </span>task<span class="w"> </span><span class="m">04</span>--------------------------
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:25,181<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>-------------------------iter.000000<span class="w"> </span>task<span class="w"> </span><span class="m">05</span>--------------------------
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:25,185<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>-------------------------iter.000000<span class="w"> </span>task<span class="w"> </span><span class="m">06</span>--------------------------
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:26,985<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>candidate<span class="w"> </span>:<span class="w">  </span><span class="m">21098</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">  </span><span class="m">10</span>.55<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:26,986<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>failed<span class="w">    </span>:<span class="w">  </span><span class="m">19178</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">   </span><span class="m">9</span>.59<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:26,986<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>accurate<span class="w">  </span>:<span class="w"> </span><span class="m">159744</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">  </span><span class="m">79</span>.86<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:27,294<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>accurate_ratio:<span class="w">   </span><span class="m">0</span>.7986<span class="w">    </span>thresholds:<span class="w"> </span><span class="m">1</span>.0000<span class="w"> </span>and<span class="w"> </span><span class="m">1</span>.0000<span class="w">   </span>eff.<span class="w"> </span>task<span class="w"> </span>min<span class="w"> </span>and<span class="w"> </span>max<span class="w">   </span>-1<span class="w">  </span><span class="m">200</span><span class="w">   </span>number<span class="w"> </span>of<span class="w"> </span>fp<span class="w"> </span>tasks:<span class="w">    </span><span class="m">200</span>
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:41:57,507<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>-------------------------iter.000000<span class="w"> </span>task<span class="w"> </span><span class="m">07</span>--------------------------
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:55:55,728<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>-------------------------iter.000000<span class="w"> </span>task<span class="w"> </span><span class="m">08</span>--------------------------
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:55:58,276<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>failed<span class="w"> </span>tasks:<span class="w">      </span><span class="m">0</span><span class="w"> </span><span class="k">in</span><span class="w">    </span><span class="m">200</span><span class="w">    </span><span class="m">0</span>.00<span class="w"> </span>%<span class="w"> </span>
</pre></div>
</div>
<p>可以发现，在 iter.000000 中生成了 200020 个结构，其中候选构型21098个，挑选了 200 个结构进行ABACUS SCF计算，且全部成功收敛。</p>
<p>在所有迭代结束之后，我们来检查 <code class="docutils literal notranslate"><span class="pre">work/ex4</span></code> 的文件结构：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>tree<span class="w"> </span>-L<span class="w"> </span><span class="m">2</span>
.
<span class="p">|</span>--<span class="w"> </span>abacus
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>Cl_ONCV_PBE-1.2.upf
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>Cl_gga_8au_100Ry_2s2p1d.orb
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>Li_ONCV_PBE-1.2.upf
<span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>Li_gga_8au_100Ry_4s1p.orb
<span class="p">|</span>--<span class="w"> </span>dpdispatcher.log
<span class="p">|</span>--<span class="w"> </span>dpgen.log
<span class="p">|</span>--<span class="w"> </span>iter.000000
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span><span class="m">00</span>.train
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span><span class="m">01</span>.model_devi
<span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span><span class="m">02</span>.fp
<span class="p">|</span>--<span class="w"> </span>iter.000001
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span><span class="m">00</span>.train
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span><span class="m">01</span>.model_devi
<span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span><span class="m">02</span>.fp
<span class="p">|</span>--<span class="w"> </span>iter.000002
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span><span class="m">00</span>.train
<span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span><span class="m">01</span>.model_devi
<span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span><span class="m">02</span>.fp
<span class="p">|</span>--<span class="w"> </span>iter.000003
<span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span><span class="m">00</span>.train
<span class="p">|</span>--<span class="w"> </span>machine.json
<span class="p">|</span>--<span class="w"> </span>param_abacus.json
<span class="sb">`</span>--<span class="w"> </span>record.dpgen
</pre></div>
</div>
<p>以及 <code class="docutils literal notranslate"><span class="pre">dpgen.log</span></code> 的内容：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>cat<span class="w"> </span>dpgen.log<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>system
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:26,985<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>candidate<span class="w"> </span>:<span class="w">  </span><span class="m">21098</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">  </span><span class="m">10</span>.55<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:26,986<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>failed<span class="w">    </span>:<span class="w">  </span><span class="m">19178</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">   </span><span class="m">9</span>.59<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:26,986<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>accurate<span class="w">  </span>:<span class="w"> </span><span class="m">159744</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">  </span><span class="m">79</span>.86<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">12</span>:40:27,294<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>accurate_ratio:<span class="w">   </span><span class="m">0</span>.7986<span class="w">    </span>thresholds:<span class="w"> </span><span class="m">1</span>.0000<span class="w"> </span>and<span class="w"> </span><span class="m">1</span>.0000<span class="w">   </span>eff.<span class="w"> </span>task<span class="w"> </span>min<span class="w"> </span>and<span class="w"> </span>max<span class="w">   </span>-1<span class="w">  </span><span class="m">200</span><span class="w">   </span>number<span class="w"> </span>of<span class="w"> </span>fp<span class="w"> </span>tasks:<span class="w">    </span><span class="m">200</span>
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">15</span>:24:24,243<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>candidate<span class="w"> </span>:<span class="w">    </span><span class="m">299</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">   </span><span class="m">0</span>.15<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">15</span>:24:24,243<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>failed<span class="w">    </span>:<span class="w">     </span><span class="m">64</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">   </span><span class="m">0</span>.03<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">15</span>:24:24,243<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>accurate<span class="w">  </span>:<span class="w"> </span><span class="m">199657</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">  </span><span class="m">99</span>.82<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">15</span>:24:24,536<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>accurate_ratio:<span class="w">   </span><span class="m">0</span>.9982<span class="w">    </span>thresholds:<span class="w"> </span><span class="m">1</span>.0000<span class="w"> </span>and<span class="w"> </span><span class="m">1</span>.0000<span class="w">   </span>eff.<span class="w"> </span>task<span class="w"> </span>min<span class="w"> </span>and<span class="w"> </span>max<span class="w">   </span>-1<span class="w">  </span><span class="m">200</span><span class="w">   </span>number<span class="w"> </span>of<span class="w"> </span>fp<span class="w"> </span>tasks:<span class="w">    </span><span class="m">200</span>
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">20</span>:22:25,403<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>candidate<span class="w"> </span>:<span class="w">      </span><span class="m">9</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">   </span><span class="m">0</span>.00<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">20</span>:22:25,403<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>failed<span class="w">    </span>:<span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w">   </span><span class="m">0</span>.00<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">20</span>:22:25,404<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>accurate<span class="w">  </span>:<span class="w"> </span><span class="m">200010</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">200020</span><span class="w"> </span><span class="m">100</span>.00<span class="w"> </span>%
<span class="m">2023</span>-03-20<span class="w"> </span><span class="m">20</span>:22:25,699<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>:<span class="w"> </span>system<span class="w"> </span><span class="m">000</span><span class="w"> </span>accurate_ratio:<span class="w">   </span><span class="m">1</span>.0000<span class="w">    </span>thresholds:<span class="w"> </span><span class="m">1</span>.0000<span class="w"> </span>and<span class="w"> </span><span class="m">1</span>.0000<span class="w">   </span>eff.<span class="w"> </span>task<span class="w"> </span>min<span class="w"> </span>and<span class="w"> </span>max<span class="w">   </span>-1<span class="w">  </span><span class="m">200</span><span class="w">   </span>number<span class="w"> </span>of<span class="w"> </span>fp<span class="w"> </span>tasks:<span class="w">      </span><span class="m">9</span>
</pre></div>
</div>
<p>可以发现，仅在三个iteration后accurate_ratio接近100.00 %。在 ‘iter.000002’ 中收集了 9 个候选结构，小于param.json中<code class="docutils literal notranslate"><span class="pre">fp_task_min</span></code>关键词指定的50。因此，模型不会在 iter.000003/00.train 中更新。</p>
<p>为了更直观监测迭代过程，我们提供了提供了一个名为max_devi_f.py的python脚本，用于统计每个iteration中所有构型max_devi_f的分布</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>    <span class="c1"># Specify the number of iterations</span>
    <span class="n">max_devi_f_values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>    <span class="c1"># 20 LAMMPS tasks in iter*/01.model_devi</span>
        <span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;./iter.</span><span class="si">{:06d}</span><span class="s2">/01.model_devi/task.000.</span><span class="si">{:06d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">%</span><span class="mi">20</span><span class="p">)</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s2">&quot;model_devi.out&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">max_devi_f_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># Convert the list to a numpy array</span>
    <span class="n">max_devi_f_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">max_devi_f_values</span><span class="p">)</span>

    <span class="c1"># Use numpy.histogram() to calculate the frequency of each value</span>
    <span class="n">hist</span><span class="p">,</span> <span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">max_devi_f_values</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

    <span class="c1"># Normalize the frequency to percentage</span>
    <span class="n">hist</span> <span class="o">=</span> <span class="n">hist</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">max_devi_f_values</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>

    <span class="c1"># Use matplotlib.pyplot.plot() to plot the frequency of each value</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">hist</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;iter</span><span class="si">{:02d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;max_devi_f eV/Å&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Distribution %&quot;</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;./iter</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s1">02d</span><span class="si">}</span><span class="s1">_dist-max-devi-f.txt&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:&gt;12}</span><span class="s2"> </span><span class="si">{:&gt;12}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;bin_edges&quot;</span><span class="p">,</span> <span class="s2">&quot;hist&quot;</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bin_edges</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">hist</span><span class="p">):</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;12.3f}</span><span class="s1"> </span><span class="si">{:&gt;12.3f}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;max-devi-f.png&#39;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="../../_images/max-devi-f.png" /></p>
<p>至此，我们应该已经了解了如何使用 DP-GEN 生成和训练深度势模型，以及如何分析输出结果。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex3/deepmd-kit.html" class="btn btn-neutral float-left" title="DeePMD-kit 深度势能（DP）模型训练" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex5/dpmd.html" class="btn btn-neutral float-right" title="LAMMPS 深度势能分子动力学研究" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 1.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>