<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeePMD-kit 深度势能（DP）模型训练 &mdash; LiCl-DP 0.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="DP-GEN 构建训练数据并生成深度势模型" href="../ex4/dpgen.html" />
    <link rel="prev" title="ABACUS 第一性原理计算" href="../ex2/dft.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LiCl-DP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ex1/cmd.html">经典分子动力学模拟：以LiCl熔体为例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex2/dft.html">ABACUS 第一性原理计算</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DeePMD-kit 深度势能（DP）模型训练</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">练习</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">练习1 数据准备</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dp">练习2 DP模型训练</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">准备输入脚本</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">模型训练</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">冻结和压缩模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">模型测试</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lammpsmd">练习3 使用LAMMPS运行MD</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ex4/dpgen.html">DP-GEN 构建训练数据并生成深度势模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ex5/dpmd.html">LAMMPS 深度势能分子动力学研究</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LiCl-DP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DeePMD-kit 深度势能（DP）模型训练</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/work/ex3/deepmd-kit.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="deepmd-kit-dp">
<h1>DeePMD-kit 深度势能（DP）模型训练<a class="headerlink" href="#deepmd-kit-dp" title="此标题的永久链接"></a></h1>
<section id="id1">
<h2>目的<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p>对于LiCl熔体，我们可以使用DeePMD-kit软件包，为其训练一个深度势能模型。DeePMD-kit是一个基于深度学习的分子动力学模拟工具，可以根据第一性原理数据训练高精度的DP模型。在这个示例中，我们可以利用ABACUS 第一性原理数据和DeePMD-kit训练一个LiCl熔体的DP模型。学习完本课程后你应该：</p>
<ul class="simple">
<li><p>掌握DeePMD-kit输入文件编写</p></li>
<li><p>能够进行数据准备、训练/冻结/压缩/测试和分子动力学任务</p></li>
</ul>
</section>
<section id="id2">
<h2>资源<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>本课程的案例可以通过以下命令下载：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>XXX
</pre></div>
</div>
<p>在work/ex3文件夹下有00.data，01.train和02.lmp3个子文件夹。</p>
<ul class="simple">
<li><p>00.data 文件夹用于存放训练和测试数据，</p></li>
<li><p>01.train 包含使用 DeePMD-kit 训练模型的示例脚本，</p></li>
<li><p>02.lmp 包含用于分子动力学模拟的 LAMMPS 示例脚本。</p></li>
</ul>
</section>
<section id="id3">
<h2>练习<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<section id="id4">
<h3>练习1 数据准备<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h3>
<p>在ex2/01.md中已经执行了ABACUS MD计算。我们在00.data下提供了一个名为data.py的Python脚本，其中调用 <a class="reference external" href="https://github.com/deepmodeling/dpdata">dpdata</a> 的工具，将ABACUS MD生成的数据（数据格式abacus/md）转换DeePMD-kit 的压缩格式（numpy数组）。data.py脚本内容如下:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dpdata</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">dpdata</span><span class="o">.</span><span class="n">LabeledSystem</span><span class="p">(</span><span class="s1">&#39;../../ex2/01.md&#39;</span><span class="p">,</span> <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;abacus/md&#39;</span><span class="p">)</span>        <span class="c1">#加载abacus/md格式数据</span>

<span class="n">index_validation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>    <span class="c1"># 随机选择100个索引，用于生成验证集</span>
<span class="n">index_training</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span><span class="o">-</span><span class="nb">set</span><span class="p">(</span><span class="n">index_validation</span><span class="p">))</span>       <span class="c1"># 其他的索引，用于生成测试集</span>
<span class="n">data_training</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sub_system</span><span class="p">(</span><span class="n">index_training</span><span class="p">)</span>                          <span class="c1"># 创建子数据集：训练集</span>
<span class="n">data_validation</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sub_system</span><span class="p">(</span><span class="n">index_validation</span><span class="p">)</span>                      <span class="c1"># 创建子数据集：测试集</span>
<span class="n">data_training</span><span class="o">.</span><span class="n">to_deepmd_npy</span><span class="p">(</span><span class="s1">&#39;training_data&#39;</span><span class="p">)</span>                             <span class="c1"># 导出训练集（deepmd/npy格式）                          </span>
<span class="n">data_validation</span><span class="o">.</span><span class="n">to_deepmd_npy</span><span class="p">(</span><span class="s1">&#39;validation_data&#39;</span><span class="p">)</span>                         <span class="c1"># 导出测试集</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# the data contains </span><span class="si">%d</span><span class="s1"> frames&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>     
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# the training data contains </span><span class="si">%d</span><span class="s1"> frames&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_training</span><span class="p">))</span> 
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# the validation data contains </span><span class="si">%d</span><span class="s1"> frames&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_validation</span><span class="p">))</span>
</pre></div>
</div>
<p>进入00.data文件夹执行data.py文件:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="m">00</span>.data
<span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>data.py
</pre></div>
</div>
<p>我们可以看到 01.md 文件包含 501 帧数据。 我们随机选取 100 帧作为验证数据，其余的401帧作为训练数据。在开始训练之前，我们可以先检查training_data或validation_data文件夹。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>training_data
set.000<span class="w"> </span>type.raw<span class="w"> </span>type_map.raw
</pre></div>
</div>
<ol class="arabic simple">
<li><p>set.000：是一个目录，包含压缩格式的数据（numpy压缩数组）。</p></li>
<li><p>type.raw：是一个文件，包含原子的类型（以整数表示）。</p></li>
<li><p>type_map.raw：是一个文件，包含原子的类型名称。</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>training_data/type.raw<span class="w"> </span>
<span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>由于系统中的所有帧都具有相同的原子类型和原子序号，因此我们只需为整个系统指定一次类型信息。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>training_data/type_map.raw<span class="w"> </span>
Li<span class="w"> </span>Cl
</pre></div>
</div>
<p>其中原子 Li 被赋予类型 0，原子 Cl 被赋予类型 1。</p>
</section>
<section id="dp">
<h3>练习2 DP模型训练<a class="headerlink" href="#dp" title="此标题的永久链接"></a></h3>
<section id="id5">
<h4>准备输入脚本<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h4>
<p>数据准备完成后，接下来就可以进行训练。进入训练目录：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>../01.train
$<span class="w"> </span>ls<span class="w"> </span>
input.json
</pre></div>
</div>
<p>input.json包含了DP模型训练过程中所需的各种参数，定义和控制训练任务。这些参数在DeePMD-kit手册中有详细的解释，所以这里只做简单介绍。</p>
<p>在model模块, 指定嵌入和拟合网络的参数。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="s2">&quot;model&quot;</span><span class="p">:{</span>
    <span class="s2">&quot;type_map&quot;</span><span class="p">:</span>    <span class="p">[</span><span class="s2">&quot;Li&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl&quot;</span><span class="p">],</span>                         <span class="c1"># 元素名称</span>
    <span class="s2">&quot;descriptor&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span>            <span class="s2">&quot;se_e2_a&quot;</span><span class="p">,</span>                    <span class="c1"># 描述符类型</span>
        <span class="s2">&quot;rcut&quot;</span><span class="p">:</span>            <span class="mf">7.00</span><span class="p">,</span>                         <span class="c1"># 截止半径</span>
        <span class="s2">&quot;rcut_smth&quot;</span><span class="p">:</span>       <span class="mf">0.50</span><span class="p">,</span>                         <span class="c1"># 光滑截止半径</span>
        <span class="s2">&quot;sel&quot;</span><span class="p">:</span>             <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span>                   <span class="c1"># 原子的选定邻居数</span>
        <span class="s2">&quot;neuron&quot;</span><span class="p">:</span>          <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">],</span>                 <span class="c1"># 嵌入网络尺寸</span>
        <span class="s2">&quot;resnet_dt&quot;</span><span class="p">:</span>       <span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;axis_neuron&quot;</span><span class="p">:</span>     <span class="mi">12</span><span class="p">,</span>                           <span class="c1"># 嵌入子网络横向尺寸</span>
        <span class="s2">&quot;seed&quot;</span><span class="p">:</span>            <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;_comment&quot;</span><span class="p">:</span>        <span class="s2">&quot;that&#39;s all&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;fitting_net&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;neuron&quot;</span><span class="p">:</span>          <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>              <span class="c1"># 拟合网络尺寸</span>
        <span class="s2">&quot;resnet_dt&quot;</span><span class="p">:</span>       <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;seed&quot;</span><span class="p">:</span>            <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;_comment&quot;</span><span class="p">:</span>        <span class="s2">&quot;that&#39;s all&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;_comment&quot;</span><span class="p">:</span>    <span class="s2">&quot;that&#39;s all&quot;</span><span class="s1">&#39;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>描述符se_e2_a用于DP模型的训练。将嵌入和拟合神经网络的大小分别设置为 [20, 40, 80] 和 [200, 200, 200]。 <span class="math notranslate nohighlight">\(\tilde{\mathcal{R}}^{i}\)</span>里的成分会从0.5到7Å平滑地趋于0。</p>
<p>下面的参数指定学习效率和损失函数：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="s2">&quot;learning_rate&quot;</span> <span class="p">:{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span>                <span class="s2">&quot;exp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;decay_steps&quot;</span><span class="p">:</span>         <span class="mi">5000</span><span class="p">,</span>                      <span class="c1"># 学习率下降间隔</span>
        <span class="s2">&quot;start_lr&quot;</span><span class="p">:</span>            <span class="mf">0.001</span><span class="p">,</span>                     <span class="c1"># 起始学习率   </span>
        <span class="s2">&quot;stop_lr&quot;</span><span class="p">:</span>             <span class="mf">3.51e-8</span><span class="p">,</span>                   <span class="c1"># 结束学习率 </span>
        <span class="s2">&quot;_comment&quot;</span><span class="p">:</span>            <span class="s2">&quot;that&#39;s all&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;loss&quot;</span> <span class="p">:{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span>                <span class="s2">&quot;ener&quot;</span><span class="p">,</span>
        <span class="s2">&quot;start_pref_e&quot;</span><span class="p">:</span>        <span class="mf">0.02</span><span class="p">,</span>                      <span class="c1"># 能量起始权重</span>
        <span class="s2">&quot;limit_pref_e&quot;</span><span class="p">:</span>        <span class="mi">1</span><span class="p">,</span>                         <span class="c1"># 能量最终权重</span>
        <span class="s2">&quot;start_pref_f&quot;</span><span class="p">:</span>        <span class="mi">1000</span><span class="p">,</span>                      <span class="c1"># 力起始权重</span>
        <span class="s2">&quot;limit_pref_f&quot;</span><span class="p">:</span>        <span class="mi">1</span><span class="p">,</span>                         <span class="c1"># 力最终权重</span>
        <span class="s2">&quot;start_pref_v&quot;</span><span class="p">:</span>        <span class="mi">0</span><span class="p">,</span>                         <span class="c1"># 维里</span>
        <span class="s2">&quot;limit_pref_v&quot;</span><span class="p">:</span>        <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;_comment&quot;</span><span class="p">:</span>            <span class="s2">&quot;that&#39;s all&quot;</span>
    <span class="p">},</span>
</pre></div>
</div>
<p>在损失函数中，<span class="math notranslate nohighlight">\(\text { pref_e }\)</span>从0.02逐渐增加到1 <span class="math notranslate nohighlight">\(eV^{-2}\)</span>，而<span class="math notranslate nohighlight">\(\text { pref_f }\)</span>从1000逐渐减小到1 <span class="math notranslate nohighlight">\( Å^2 \mathrm{eV}^{-2}\)</span>，这意味着力项在开始时占主导地位，而能量项和维里项在结束时变得重要。这种策略非常有效，并且减少了总训练时间。<span class="math notranslate nohighlight">\(\text {pref_v }\)</span>设为0 <span class="math notranslate nohighlight">\(eV^{-2}\)</span>，这表明训练过程中不包含任何维里数据。将起始学习率、停止学习率和衰减步长分别设置为0.001，3.51e-8，和5000。模型训练步数为<span class="math notranslate nohighlight">\(10^6\)</span>。</p>
<p>训练参数如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="s2">&quot;training&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;training_data&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;systems&quot;</span><span class="p">:</span>            <span class="p">[</span><span class="s2">&quot;../00.data/training_data&quot;</span><span class="p">],</span>         <span class="c1"># 训练数据路径</span>
            <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span>         <span class="s2">&quot;auto&quot;</span><span class="p">,</span>                               <span class="c1"># 自动确定，natoms*batch_size≥32</span>
            <span class="s2">&quot;_comment&quot;</span><span class="p">:</span>           <span class="s2">&quot;that&#39;s all&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;validation_data&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;systems&quot;</span><span class="p">:</span>            <span class="p">[</span><span class="s2">&quot;../00.data/validation_data/&quot;</span><span class="p">],</span>
            <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span>         <span class="s2">&quot;auto&quot;</span><span class="p">,</span>				
            <span class="s2">&quot;numb_btch&quot;</span><span class="p">:</span>          <span class="mi">1</span><span class="p">,</span>                                    <span class="c1"># 测试帧数</span>
            <span class="s2">&quot;_comment&quot;</span><span class="p">:</span>           <span class="s2">&quot;that&#39;s all&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;numb_steps&quot;</span><span class="p">:</span>             <span class="mi">400000</span><span class="p">,</span>                               <span class="c1"># 训练步数</span>
        <span class="s2">&quot;seed&quot;</span><span class="p">:</span>                   <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;disp_file&quot;</span><span class="p">:</span>              <span class="s2">&quot;lcurve.out&quot;</span><span class="p">,</span>                         <span class="c1"># 写入学习曲线到文件</span>
        <span class="s2">&quot;disp_freq&quot;</span><span class="p">:</span>              <span class="mi">1000</span><span class="p">,</span>                                 <span class="c1"># 写入学习曲线的频率</span>
        <span class="s2">&quot;save_freq&quot;</span><span class="p">:</span>              <span class="mi">10000</span><span class="p">,</span>                                <span class="c1"># 保存模型相关文件频率</span>
    <span class="p">},</span>
</pre></div>
</div>
</section>
<section id="id6">
<h4>模型训练<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h4>
<p>准备好训练脚本后，我们可以用DeePMD-kit开始训练，只需运行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dp<span class="w"> </span>train<span class="w"> </span>input.json
</pre></div>
</div>
<p>在train.log可以看到数据系统的信息</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>DEEPMD<span class="w"> </span>INFO<span class="w">      </span>----------------------------------------------------------------------------------------------------
DEEPMD<span class="w"> </span>INFO<span class="w">      </span>---Summary<span class="w"> </span>of<span class="w"> </span>DataSystem:<span class="w"> </span>training<span class="w">     </span>-------------------------------------------------------------
DEEPMD<span class="w"> </span>INFO<span class="w">      </span>found<span class="w"> </span><span class="m">1</span><span class="w"> </span>system<span class="o">(</span>s<span class="o">)</span>:
DEEPMD<span class="w"> </span>INFO<span class="w">                              </span>system<span class="w">        </span>natoms<span class="w">        </span>bch_sz<span class="w">        </span>n_bch<span class="w">          </span>prob<span class="w">        </span>pbc
DEEPMD<span class="w"> </span>INFO<span class="w">           </span>../00.data/training_data/<span class="w">            </span><span class="m">64</span><span class="w">             </span><span class="m">1</span><span class="w">          </span><span class="m">401</span><span class="w">         </span><span class="m">1</span>.000<span class="w">          </span>T
DEEPMD<span class="w"> </span>INFO<span class="w">      </span>-----------------------------------------------------------------------------------------------------
DEEPMD<span class="w"> </span>INFO<span class="w">      </span>---Summary<span class="w"> </span>of<span class="w"> </span>DataSystem:<span class="w"> </span>validation<span class="w">   </span>--------------------------------------------------------------
DEEPMD<span class="w"> </span>INFO<span class="w">      </span>found<span class="w"> </span><span class="m">1</span><span class="w"> </span>system<span class="o">(</span>s<span class="o">)</span>:
DEEPMD<span class="w"> </span>INFO<span class="w">                               </span>system<span class="w">       </span>natoms<span class="w">        </span>bch_sz<span class="w">        </span>n_bch<span class="w">          </span>prob<span class="w">        </span>pbc
DEEPMD<span class="w"> </span>INFO<span class="w">          </span>../00.data/validation_data/<span class="w">           </span><span class="m">64</span><span class="w">             </span><span class="m">1</span><span class="w">          </span><span class="m">100</span><span class="w">         </span><span class="m">1</span>.000<span class="w">          </span>T
</pre></div>
</div>
<p>以及本次训练的开始和最终学习率</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>DEEPMD<span class="w"> </span>INFO<span class="w">      </span>start<span class="w"> </span>training<span class="w"> </span>at<span class="w"> </span>lr<span class="w"> </span><span class="m">1</span>.00e-03<span class="w"> </span><span class="o">(==</span><span class="w"> </span><span class="m">1</span>.00e-03<span class="o">)</span>,<span class="w"> </span>decay_step<span class="w"> </span><span class="m">5000</span>,<span class="w"> </span>decay_rate<span class="w"> </span><span class="m">0</span>.950006,<span class="w"> </span>final<span class="w"> </span>lr<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span><span class="m">3</span>.51e-08
</pre></div>
</div>
<p>如果一切正常，将在屏幕上看到每 1000 步打印一次的信息，例如</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">    </span><span class="m">1000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">14</span>.99<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.01<span class="w"> </span>s
DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">    </span><span class="m">2000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">13</span>.36<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.01<span class="w"> </span>s
DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">    </span><span class="m">3000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">13</span>.37<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.00<span class="w"> </span>s
DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">    </span><span class="m">4000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">13</span>.32<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.01<span class="w"> </span>s
DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">    </span><span class="m">5000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">13</span>.28<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.01<span class="w"> </span>s
DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">    </span><span class="m">6000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">13</span>.21<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.00<span class="w"> </span>s
DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">    </span><span class="m">7000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">13</span>.50<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.00<span class="w"> </span>s
DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">    </span><span class="m">8000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">13</span>.30<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.00<span class="w"> </span>s
DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">    </span><span class="m">9000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">13</span>.35<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.00<span class="w"> </span>s
DEEPMD<span class="w"> </span>INFO<span class="w">    </span>batch<span class="w">   </span><span class="m">10000</span><span class="w"> </span>training<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">13</span>.30<span class="w"> </span>s,<span class="w"> </span>testing<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">0</span>.00<span class="w"> </span>s
</pre></div>
</div>
<p>在第 10000 步结束时，模型保存在 TensorFlow 的检查点文件 model.ckpt 中。 同时，训练和测试错误显示在文件 lcurve.out 中。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>lcurve.out
<span class="c1">#  step      rmse_val    rmse_trn    rmse_e_val  rmse_e_trn    rmse_f_val  rmse_f_trn         lr</span>
<span class="w">      </span><span class="m">0</span><span class="w">      </span><span class="m">1</span>.41e+01<span class="w">    </span><span class="m">1</span>.27e+01<span class="w">      </span><span class="m">3</span>.50e-01<span class="w">    </span><span class="m">3</span>.35e-01<span class="w">      </span><span class="m">4</span>.45e-01<span class="w">    </span><span class="m">4</span>.02e-01<span class="w">    </span><span class="m">1</span>.0e-03
...
<span class="w"> </span><span class="m">399000</span><span class="w">      </span><span class="m">1</span>.57e-02<span class="w">    </span><span class="m">1</span>.55e-02<span class="w">      </span><span class="m">8</span>.17e-05<span class="w">    </span><span class="m">4</span>.88e-04<span class="w">      </span><span class="m">1</span>.53e-02<span class="w">    </span><span class="m">1</span>.47e-02<span class="w">    </span><span class="m">4</span>.0e-08
<span class="w"> </span><span class="m">400000</span><span class="w">      </span><span class="m">1</span>.55e-02<span class="w">    </span><span class="m">1</span>.54e-02<span class="w">      </span><span class="m">2</span>.68e-04<span class="w">    </span><span class="m">4</span>.64e-04<span class="w">      </span><span class="m">1</span>.51e-02<span class="w">    </span><span class="m">1</span>.47e-02<span class="w">    </span><span class="m">3</span>.5e-08
</pre></div>
</div>
<p>第 4、5 和 6、7 卷分别介绍了能量和力量训练和测试错误。 经过 1000,000 步训练，能量测试误差小于 1 meV，力测试误差小于 20 meV/Å。可以通过简单的Python脚本对该文件进行可视化：</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;lcurve.out&quot;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;step&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Step&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Loss&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;lcurve.png&#39;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="../../_images/lcurve.png" /></p>
<p>当训练过程异常停止时，我们可以从提供的检查点重新开始训练，只需运行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dp<span class="w"> </span>train<span class="w">  </span>--restart<span class="w"> </span>model.ckpt<span class="w">  </span>input.json
</pre></div>
</div>
<p>需要注意的是 input.json 需要和上一个保持一致。</p>
</section>
<section id="id7">
<h4>冻结和压缩模型<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h4>
<p>在训练结束时，保存在 TensorFlow 的 checkpoint 文件中的模型参数通常需要冻结为一个以扩展名 .pb 结尾的模型文件。 只需执行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dp freeze -o licl.pb
...
DEEPMD INFO    1142 ops in the final graph.
</pre></div>
</div>
<p>它将在当前目录中输出一个名为 graph.pb 的模型文件。 压缩 DP 模型通常会将基于 DP 的计算速度提高一个数量级，并且消耗更少的内存。 licl.pb 可以通过以下方式压缩：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dp compress -i licl.pb -o licl-compress.pb
DEEPMD INFO    stage 1: compress the model
DEEPMD INFO    training data with lower boundary: [-0.24458911 -0.24716975]
DEEPMD INFO    training data with upper boundary: [10.09208968 10.29813619]
...
DEEPMD INFO    finished compressing    

DEEPMD INFO    stage 2: freeze the model
...
DEEPMD INFO    Restoring parameters from model-compression/model.ckpt
DEEPMD INFO    778 ops in the final graph.
</pre></div>
</div>
<p>将输出一个名为licl-compress.pb 的模型文件。</p>
</section>
<section id="id8">
<h4>模型测试<a class="headerlink" href="#id8" title="此标题的永久链接"></a></h4>
<p>我们可以通过运行如下命令检查训练模型的质量</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dp<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-m<span class="w"> </span>licl-compress.pb<span class="w"> </span>-s<span class="w"> </span>../00.data/validation_data<span class="w"> </span>-n<span class="w"> </span><span class="m">100</span><span class="w"> </span>-d<span class="w"> </span>results
</pre></div>
</div>
<p>在屏幕上，可以看到验证数据的预测误差信息</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEEPMD</span> <span class="n">INFO</span>    <span class="c1"># number of test data : 100 </span>
<span class="n">DEEPMD</span> <span class="n">INFO</span>    <span class="n">Energy</span> <span class="n">RMSE</span>        <span class="p">:</span> <span class="mf">1.742981e-02</span> <span class="n">eV</span>
<span class="n">DEEPMD</span> <span class="n">INFO</span>    <span class="n">Energy</span> <span class="n">RMSE</span><span class="o">/</span><span class="n">Natoms</span> <span class="p">:</span> <span class="mf">2.723408e-04</span> <span class="n">eV</span>
<span class="n">DEEPMD</span> <span class="n">INFO</span>    <span class="n">Force</span>  <span class="n">RMSE</span>        <span class="p">:</span> <span class="mf">1.556867e-02</span> <span class="n">eV</span><span class="o">/</span><span class="n">A</span>
<span class="n">DEEPMD</span> <span class="n">INFO</span>    <span class="n">Virial</span> <span class="n">RMSE</span>        <span class="p">:</span> <span class="mf">2.974961e+00</span> <span class="n">eV</span>
<span class="n">DEEPMD</span> <span class="n">INFO</span>    <span class="n">Virial</span> <span class="n">RMSE</span><span class="o">/</span><span class="n">Natoms</span> <span class="p">:</span> <span class="mf">4.648376e-02</span> <span class="n">eV</span>
<span class="n">DEEPMD</span> <span class="n">INFO</span>    <span class="c1"># ----------------------------------------------- </span>
</pre></div>
</div>
<p>它将在当前目录中输出名为 results.e.out 和 results.f.out 的文件。类似地，可以通过简单的Python脚本对该文件进行可视化：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 定义绘制散点图和对角线的函数</span>
<span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">xlabel</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">,</span> <span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">):</span>
    <span class="n">data_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;data_</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">pred_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;pred_</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">data_key</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">pred_key</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">],</span> <span class="p">[</span><span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># 读取数据，并对e数据进行原子化处理</span>
<span class="n">natom</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">data_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;results.e.out&quot;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;data_e&quot;</span><span class="p">,</span> <span class="s2">&quot;pred_e&quot;</span><span class="p">])</span>
<span class="n">data_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s2">&quot;results.f.out&quot;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;data_fx&quot;</span><span class="p">,</span> <span class="s2">&quot;data_fy&quot;</span><span class="p">,</span> <span class="s2">&quot;data_fz&quot;</span><span class="p">,</span> <span class="s2">&quot;pred_fx&quot;</span><span class="p">,</span> <span class="s2">&quot;pred_fy&quot;</span><span class="p">,</span> <span class="s2">&quot;pred_fz&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;data_e&#39;</span><span class="p">,</span> <span class="s1">&#39;pred_e&#39;</span><span class="p">]:</span>
    <span class="n">data_e</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">/=</span> <span class="n">natom</span>

<span class="c1"># 计算e和f的最小值和最大值</span>
<span class="n">data_e_stacked</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">data_e</span><span class="p">[</span><span class="s1">&#39;data_e&#39;</span><span class="p">],</span> <span class="n">data_e</span><span class="p">[</span><span class="s1">&#39;pred_e&#39;</span><span class="p">]))</span>
<span class="n">data_f_stacked</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">data_f</span><span class="p">[</span><span class="s1">&#39;data_fx&#39;</span><span class="p">],</span> <span class="n">data_f</span><span class="p">[</span><span class="s1">&#39;data_fy&#39;</span><span class="p">],</span> <span class="n">data_f</span><span class="p">[</span><span class="s1">&#39;data_fz&#39;</span><span class="p">],</span> <span class="n">data_f</span><span class="p">[</span><span class="s1">&#39;pred_fx&#39;</span><span class="p">],</span> <span class="n">data_f</span><span class="p">[</span><span class="s1">&#39;pred_fy&#39;</span><span class="p">],</span> <span class="n">data_f</span><span class="p">[</span><span class="s1">&#39;pred_fz&#39;</span><span class="p">]))</span>

<span class="n">min_val_e</span><span class="p">,</span> <span class="n">max_val_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">data_e_stacked</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data_e_stacked</span><span class="p">)</span>
<span class="n">min_val_f</span><span class="p">,</span> <span class="n">max_val_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">data_f_stacked</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">data_f_stacked</span><span class="p">)</span>

<span class="c1"># 绘制散点图并保存结果</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data_e</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;DFT energy (eV/atom)&#39;</span><span class="p">,</span> <span class="s1">&#39;DP energy (eV/atom)&#39;</span><span class="p">,</span> <span class="n">min_val_e</span><span class="p">,</span> <span class="n">max_val_e</span><span class="p">)</span>
<span class="k">for</span> <span class="n">force_direction</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;fx&#39;</span><span class="p">,</span> <span class="s1">&#39;fy&#39;</span><span class="p">,</span> <span class="s1">&#39;fz&#39;</span><span class="p">]:</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">data_f</span><span class="p">,</span> <span class="n">force_direction</span><span class="p">,</span> <span class="s1">&#39;DFT force (eV/Å)&#39;</span><span class="p">,</span> <span class="s1">&#39;DP force (eV/Å)&#39;</span><span class="p">,</span> <span class="n">min_val_f</span><span class="p">,</span> <span class="n">max_val_f</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;DP&amp;DFT.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

</pre></div>
</div>
<p><img alt="" src="../../_images/DP%26DFT.png" /></p>
</section>
</section>
<section id="lammpsmd">
<h3>练习3 使用LAMMPS运行MD<a class="headerlink" href="#lammpsmd" title="此标题的永久链接"></a></h3>
<p>现在让我们切换到 02.lmp 目录。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>../02.lmp
</pre></div>
</div>
<p>首先，我们将01.train目录中的DP模型复制到当前目录</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>../01.train/licl-compress.pb<span class="w"> </span>./
</pre></div>
</div>
<p>02.lmp目录下有三个文件</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls
conf.lmp<span class="w">  </span>licl-compress.pb<span class="w">  </span><span class="k">in</span>.licl
</pre></div>
</div>
<p>其中 conf.lmp 给出了LiCl熔体 MD 模拟的初始配置，文件 in.licl 是 lammps 输入脚本。 可以检查 in.licl 并发现它是一个用于 MD 模拟的相当标准的 LAMMPS 输入文件，与ex1中的 in.licl 文件相比，在原子类型和势函数参数设置上略有不同：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>atom_style<span class="w">  </span>atomic
</pre></div>
</div>
<p>和</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pair_style<span class="w">  </span>licl-compress.pb
pair_coeff<span class="w">  </span>*<span class="w"> </span>*
</pre></div>
</div>
<p>其中调用pair style deepmd并提供模型文件licl-compress.pb，这意味着原子间相互作用将由名为licl-compress.pb的DP模型计算。可以以标准方式执行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>lmp<span class="w">  </span>-i<span class="w">  </span><span class="k">in</span>.licl
</pre></div>
</div>
<p>稍等片刻，MD模拟结束，生成log.lammps和licl.dump文件。 它们分别存储热力学信息和分子的轨迹，我们可以使用ex1中提供的Python脚本ave_rdf.py计算RDF。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>ave_rdf.py
</pre></div>
</div>
<p><img alt="" src="../../_images/64_dpmd_rdf.png" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex2/dft.html" class="btn btn-neutral float-left" title="ABACUS 第一性原理计算" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex4/dpgen.html" class="btn btn-neutral float-right" title="DP-GEN 构建训练数据并生成深度势模型" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, 1.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>